<!ENTITY prefwindow.title "Tab Utilities Lite 选项">
<!ENTITY prefwindow.apply "应用">
<!ENTITY prefwindow.reset "重置">
<!ENTITY prefwindow.close "关闭">
<!ENTITY settings.default "默认">
<!ENTITY pane1.title "标签页">
<!ENTITY pane1.tab1.title "打开标签页">
<!ENTITY pane1.tab2.title "关闭标签页">
<!ENTITY openTabFor.caption "新建标签页打开以下项目:">
<!ENTITY openTabNext.label "紧邻当前标签页打开来自以下项目的新标签页:">
<!ENTITY none.label "无">
<!ENTITY all.label "所有">
<!ENTITY allBut.label "除新建标签页以外">
<!ENTITY noneBut.label "仅链接">
<!ENTITY keepOrder.label "连续打开的后台标签页保持原有顺序">
<!ENTITY loadInBackground.caption "激活来自以下项目的新标签页:">
<!ENTITY loadInBackground.label "一般链接">
<!ENTITY loadDivertedInBackground.label "新窗口链接">
<!ENTITY loadUrlInBackground.label "地址栏">
<!ENTITY loadSearchInBackground.label "搜索栏">
<!ENTITY loadNewInBackground.label "新建标签页">
<!ENTITY loadDuplicateInBackground.label "复制标签页">
<!ENTITY selectOnClose.label "关闭当前标签页后按以下顺序激活标签页:">
<!ENTITY unreadTabs.label "未读标签页">
<!ENTITY relatedTabs.label "亲属标签页">
<!ENTITY relatedTabs.tooltip "父、子或兄弟标签页 (右侧优先)">
<!ENTITY unreadRelatedTabs.label "未读亲属标签页">
<!ENTITY leftTab.label "左侧标签页">
<!ENTITY rightTab.label "右侧标签页">
<!ENTITY firstTab.label "第一个标签页">
<!ENTITY lastTab.label "最后一个标签页">
<!ENTITY lastSelectedTab.label "上次访问的标签页">
<!ENTITY handleCtrlTab.caption "Ctrl Tab">
<!ENTITY handleCtrlTab.label "Ctrl+Tab按最近访问的顺序切换标签页">
<!ENTITY openNewWindow.caption "链接打开位置">
<!ENTITY openNewWindow.label "新窗口链接打开到:">
<!ENTITY openExternal.label "外来链接打开到:">
<!ENTITY openNewWindow.1.label "当前标签页">
<!ENTITY openNewWindow.2.label "新窗口">
<!ENTITY openNewWindow.3.label "新标签页">
<!ENTITY openNewWindowRestriction.label "除了:">
<!ENTITY openNewWindowRestriction.0.label "无">
<!ENTITY openNewWindowRestriction.1.label "所有">
<!ENTITY openNewWindowRestriction.2.label "指定大小的弹出窗口">
<!ENTITY openExternalInTab.label "强制在新标签页打开所有站外链接">
<!ENTITY highlight.caption "高亮标签页">
<!ENTITY highlight.tab1.label "当前">
<!ENTITY highlight.tab2.label "未读">
<!ENTITY highlight.tab3.label "已读">
<!ENTITY highlightEnabled.label "启用">
<!ENTITY highlightBold.label "粗体">
<!ENTITY highlightItalic.label "斜体">
<!ENTITY highlightUnderline.label "下划线">
<!ENTITY highlightStrikethrough.label "删除线">
<!ENTITY highlightOutline.label "轮廓线:">
<!ENTITY highlightColor.label "前景色:">
<!ENTITY highlightBgColor.label "背景色:">
