<!ENTITY prefwindow.title "Tab Utilities 选项">
<!ENTITY prefwindow.apply "应用">
<!ENTITY prefwindow.reset "重置">
<!ENTITY prefwindow.close "关闭">
<!ENTITY prefwindow.settings "设置">
<!ENTITY settings.default "默认设置">
<!ENTITY settings.suggest "推荐设置">
<!ENTITY settings.import "导入...">
<!ENTITY settings.export "导出...">
<!ENTITY pane1.title "标签页">
<!ENTITY pane2.title "链接">
<!ENTITY pane3.title "鼠标">
<!ENTITY pane4.title "外观">
<!ENTITY pane1.tab1.title "打开标签页">
<!ENTITY pane1.tab2.title "关闭标签页">
<!ENTITY pane3.tab1.title "左键">
<!ENTITY pane3.tab2.title "中键">
<!ENTITY pane3.tab3.title "右键">
<!ENTITY pane3.tab4.title "双击">
<!ENTITY pane3.tab5.title "Ctrl+左键">
<!ENTITY pane3.tab6.title "Alt+左键">
<!ENTITY pane3.tab7.title "Shift+左键">
<!ENTITY pane3.tab11.title "悬停">
<!ENTITY pane3.tab12.title "滚动">
<!ENTITY pane4.tab1.title "标签栏">
<!ENTITY pane4.tab2.title "菜单">
<!ENTITY pane4.tab3.title "按钮">
<!ENTITY openTabFor.caption "新建标签页打开以下项目:">
<!ENTITY openTabNext.label "紧邻当前标签页打开来自以下项目的新标签页:">
<!ENTITY none.label "无">
<!ENTITY all.label "所有">
<!ENTITY allBut.label "除新建标签页以外">
<!ENTITY noneBut.label "仅链接">
<!ENTITY keepOrder.label "连续打开的后台标签页保持原有顺序">
<!ENTITY reuseBlank.caption "重用空白标签页:">
<!ENTITY reuseBlank.current.label "当前空白标签页">
<!ENTITY reuseBlank.last.label "尾部空白标签页">
<!ENTITY reuseBlank.all.label "所有空白标签页">
<!ENTITY loadInBackground.caption "激活来自以下项目的新标签页:">
<!ENTITY loadInBackground.label "一般链接">
<!ENTITY loadDivertedInBackground.label "新窗口链接">
<!ENTITY loadForeignInBackground.label "外来链接">
<!ENTITY loadUrlInBackground.label "地址栏">
<!ENTITY loadSearchInBackground.label "搜索栏">
<!ENTITY loadNewInBackground.label "新建标签页">
<!ENTITY loadDuplicateInBackground.label "复制标签页">
<!ENTITY loadInNewTab.label "在新标签页加载:">
<!ENTITY loadInNewTab.0.label "空白页">
<!ENTITY loadInNewTab.1.label "主页">
<!ENTITY loadInNewTab.2.label "指定地址">
<!ENTITY userDefinedURL.label "地址:">
<!ENTITY markNewAsBlank.label "打开非空白页面时光标不要定位到地址栏">
<!ENTITY selectOnClose.label "关闭当前标签页后按以下顺序激活标签页:">
<!ENTITY unreadTabs.label "未读标签页">
<!ENTITY relatedTabs.label "亲属标签页">
<!ENTITY relatedTabs.tooltip "父、子或兄弟标签页 (右侧优先)">
<!ENTITY unreadRelatedTabs.label "未读亲属标签页">
<!ENTITY leftTab.label "左侧标签页">
<!ENTITY rightTab.label "右侧标签页">
<!ENTITY firstTab.label "第一个标签页">
<!ENTITY lastTab.label "最后一个标签页">
<!ENTITY lastSelectedTab.label "上次访问的标签页">
<!ENTITY closeOtherTab.caption "关闭其他标签页">
<!ENTITY removeUnintentionalBlank.label "自动关闭非主动打开的空白标签页">
<!ENTITY maxTabsUndo.label "最多可恢复的标签页:">
<!ENTITY handleCtrlTab.caption "Ctrl Tab">
<!ENTITY handleCtrlTab.label "Ctrl+Tab按最近访问的顺序切换标签页">
<!ENTITY handleCtrlArrow.label "Ctrl+左/右方向键按自然顺序切换标签页">
<!ENTITY openNewWindow.caption "链接打开位置">
<!ENTITY openNewWindow.label "新窗口链接打开到:">
<!ENTITY openExternal.label "外来链接打开到:">
<!ENTITY openNewWindow.0.label "默认">
<!ENTITY openNewWindow.1.label "当前标签页">
<!ENTITY openNewWindow.2.label "新窗口">
<!ENTITY openNewWindow.3.label "新标签页">
<!ENTITY openNewWindowRestriction.label "除了:">
<!ENTITY openNewWindowRestriction.0.label "无">
<!ENTITY openNewWindowRestriction.1.label "所有">
<!ENTITY openNewWindowRestriction.2.label "指定大小的弹出窗口">
<!ENTITY singleWindowMode.label "启用单窗口模式">
<!ENTITY openExternalInTab.label "强制在新标签页打开所有站外链接">
<!ENTITY openLinkWithHistory.caption "保留会话历史">
<!ENTITY openLinkWithHistory.label "新标签页打开链接时保留会话历史">
<!ENTITY openHistoryWithHistory.label "新标签页打开会话历史时保留会话历史">
<!ENTITY clickBookmarks.label "书签:">
<!ENTITY clickLinks.label "链接:">
<!ENTITY doDefault.label "默认动作">
<!ENTITY openInCurrent.label "在当前标签页打开">
<!ENTITY invertMiddle.tooltip "左键在新标签页打开时, 中键在当前标签页打开">
<!ENTITY invertCtrl.tooltip "左键在新标签页打开时, Ctrl+左键在当前标签页打开">
<!ENTITY invertFocus.label "反转焦点">
<!ENTITY invertFocus.tooltip "中键在新标签页打开时，使用相反的激活方式">
<!ENTITY stayMenuOpen.label "保持菜单打开">
<!ENTITY rightAsMiddle.label "右键模拟中键">
<!ENTITY dragAndGo.label "拖曳链接或文字在新标签页打开">
<!ENTITY dragAndGo.tooltip "Ctrl+拖曳: 搜索链接文字; Shift+拖曳: 反转焦点">
<!ENTITY clickCurrentTab.label "当前标签页:">
<!ENTITY clickTab.label "标签页:">
<!ENTITY clickTabBar.label "标签栏:">
<!ENTITY clickNewTabButton.label1 "[">
<!ENTITY clickNewTabButton.label2 "]按钮:">
<!ENTITY leftClickTabDelay.label "延时">
<!ENTITY time.label "毫秒">
<!ENTITY doNothing.label "无动作">
<!ENTITY loadURLFromClipboard.label "加载剪贴板中的URL">
<!ENTITY switchToLast.label "切换至上次访问的标签页">
<!ENTITY sessionHistoryMenu.label "会话历史菜单">
<!ENTITY tabContextMenu.label "标签页右键菜单">
<!ENTITY toolbarContextMenu.label "工具栏右键菜单">
<!ENTITY multipleTabHandler.label "允许同时操作多个标签页">
<!ENTITY mouseReleaseSelect.label "鼠标点击并释放时才激活标签页">
<!ENTITY mouseHoverPreview.label "鼠标悬停预览标签页, 延时">
<!ENTITY mouseHoverSelect.label "自动激活该标签页, 延时">
<!ENTITY mouseHoverLoad.label "自动加载该标签页, 延时">
<!ENTITY mouseScrollSelect.label "鼠标滚轮激活标签页">
<!ENTITY mouseScrollSelectDir.label "反转滚动方向">
<!ENTITY mouseScrollSelectWrap.label "循环选择标签页">
<!ENTITY tabBarFeatures.caption "标签栏特性">
<!ENTITY tabBarPosition.0.label "顶部">
<!ENTITY tabBarPosition.1.label "底部">
<!ENTITY tabBarPosition.2.label "左侧">
<!ENTITY tabBarPosition.3.label "右侧">
<!ENTITY showOnTabBar.caption "标签栏显示">
<!ENTITY button.label1 "">
<!ENTITY button.label2 "按钮">
<!ENTITY newTabButtonPosition.0.label "在最后一个标签页之后">
<!ENTITY newTabButtonPosition.1.label "在左侧">
<!ENTITY newTabButtonPosition.2.label "在右侧">
<!ENTITY newTabButtonPosition.3.label "不显示">
<!ENTITY closeButtons.0.label "在当前标签页">
<!ENTITY closeButtons.1.label "在所有标签页宽度超过">
<!ENTITY closeButtons.2.label "不显示">
<!ENTITY closeButtons.3.label "在标签栏">
<!ENTITY closeButtons.16.label "在当前和悬停标签页">
<!ENTITY closeButtons.18.label "在悬停标签页">
<!ENTITY closeButtons.33.label "在标签栏和所有标签页">
<!ENTITY closeButtons.50.label "在标签栏和悬停标签页">
<!ENTITY showTabCounter.label "标签计数器">
<!ENTITY showLeftSpace.label "左侧额外空间">
<!ENTITY showRightSpace.label "右侧额外空间">
<!ENTITY highlight.caption "高亮标签页">
<!ENTITY highlight.tab1.label "当前">
<!ENTITY highlight.tab2.label "未读">
<!ENTITY highlight.tab3.label "已读">
<!ENTITY highlight.tab4.label "已保护">
<!ENTITY highlight.tab5.label "已锁定">
<!ENTITY highlight.tab6.label "未加载">
<!ENTITY highlight.tab7.label "已选中">
<!ENTITY highlightEnabled.label "启用">
<!ENTITY highlightBold.label "粗体">
<!ENTITY highlightItalic.label "斜体">
<!ENTITY highlightUnderline.label "下划线">
<!ENTITY highlightStrikethrough.label "删除线">
<!ENTITY highlightOutline.label "轮廓线:">
<!ENTITY highlightColor.label "前景色:">
<!ENTITY highlightBgColor.label "背景色:">
<!ENTITY highlightOpacity.label "透明度:">
<!ENTITY tabWidth.label "标签页宽度:">
<!ENTITY tabHeight.label "标签页高度:">
<!ENTITY to.label "到">
<!ENTITY pixel.label "像素">
<!ENTITY statusbar.caption "状态栏">
<!ENTITY hideStatusbarpanel.label1 "隐藏 [">
<!ENTITY hideStatusbarpanel.label2 "]">
<!ENTITY tabStacking.caption "堆叠标签页">
<!ENTITY autoStack.label "自动堆叠从链接或书签组打开的标签页">
<!ENTITY dragToStack.label "拖放创建新堆叠">
<!ENTITY colorizeStack.label "彩色标签页堆叠">
<!ENTITY mouseHoverPopup.label "鼠标悬停时显示堆叠内标签页列表, 延迟">
<!ENTITY autoCollapseNewStack.label "自动折叠新堆叠">
<!ENTITY autoCollapseStackOnBlur.label "切换到堆叠外时自动折叠堆叠">
<!ENTITY autoExpandStackAndCollapseOthersOnSelect.label "切换到堆叠时自动展开堆叠, 同时折叠其它堆叠">
<!ENTITY autoExpandStackOnDragover.label "拖放悬停时自动展开堆叠">
<!ENTITY tabPinning.caption "固定标签页">
<!ENTITY autoProtect.label "自动保护固定标签页以防被关闭">
<!ENTITY autoLock.label "自动锁定标签页以防被卸载/重定向">
<!ENTITY showPhantom.label "关闭固定标签页后显示幻影标签页">
<!ENTITY tabUnloading.caption "卸载标签页">
<!ENTITY restartAfter.label "自动卸载标签页, 间隔">
