<!ENTITY tuOptions.label "Tab Utilities 选项...">
<!ENTITY tuOptions.accesskey "T">
<!ENTITY openSelectedLinksInTab.label "在新标签页中打开选定的链接[]">
<!ENTITY openSelectedLinksInTab.accesskey "T">
<!ENTITY duplicateTab.label "复制标签页">
<!ENTITY duplicateTab.accesskey "D">
<!ENTITY duplicateTabToGroup.label "复制到新分组">
<!ENTITY duplicateTabToGroup.accesskey "D">
<!ENTITY duplicateTabToWindow.label "复制到新窗口">
<!ENTITY duplicateTabToWindow.accesskey "D">
<!ENTITY moveToWindow.label "移动到窗口">
<!ENTITY moveToWindow.accesskey "M">
<!ENTITY mergeWindow.label "合并窗口">
<!ENTITY mergeWindow.accesskey "M">
<!ENTITY mergeAllWindows.label "合并所有窗口">
<!ENTITY mergeGroup.label "合并分组">
<!ENTITY mergeGroup.accesskey "M">
<!ENTITY mergeAllGroups.label "合并所有分组">
<!ENTITY bookmarkTab.label "将此标签页加入书签">
<!ENTITY bookmarkTab.accesskey "B">
<!ENTITY readTab.label "标记为已读">
<!ENTITY unreadTab.label "标记为未读">
<!ENTITY readTab.accesskey "M">
<!ENTITY protectTab.label "保护标签页">
<!ENTITY protectTab.tooltip "保护标签页不被关闭">
<!ENTITY protectTab.accesskey "P">
<!ENTITY lockTab.label "锁定标签页">
<!ENTITY lockTab.tooltip "锁定标签页在当前的地址">
<!ENTITY lockTab.accesskey "L">
<!ENTITY freezeTab.label "冻结标签页">
<!ENTITY freezeTab.tooltip "保护和锁定标签页">
<!ENTITY freezeTab.accesskey "F">
<!ENTITY faviconizeTab.label "图标化标签页">
<!ENTITY faviconizeTab.tooltip "缩小标签页为一个图标的宽度">
<!ENTITY faviconizeTab.accesskey "I">
<!ENTITY pegTab.label "固定标签页">
<!ENTITY pegTab.tooltip "缩小并固定标签页到标签栏左侧">
<!ENTITY pegTab.accesskey "P">
<!ENTITY hideTab.label "隐藏标签页">
<!ENTITY hideTab.tooltip "从标签栏上隐藏标签页">
<!ENTITY hideTab.accesskey "H">
<!ENTITY renameTab.label "重命名标签页">
<!ENTITY renameTab.accesskey "R">
<!ENTITY restartTab.label "重启标签页">
<!ENTITY restartTab.accesskey "R">
<!ENTITY copyTabURL.label "复制网址">
<!ENTITY copyTabURL.accesskey "C">
<!ENTITY copyTitleAndURL.label "复制标题和网址为">
<!ENTITY copyTitleAndURL.accesskey "C">
<!ENTITY closeLeftTabs.label "关闭左侧标签页">
<!ENTITY closeLeftTabs.accesskey "L">
<!ENTITY closeRightTabs.label "关闭右侧标签页">
<!ENTITY closeRightTabs.accesskey "R">
<!ENTITY closeDuplicateTabs.label "关闭重复标签页">
<!ENTITY closeDuplicateTabs.accesskey "D">
<!ENTITY closeSimilarTabs.label "关闭相似标签页">
<!ENTITY closeSimilarTabs.accesskey "S">
<!ENTITY markTab.label "标记单个标签页">
<!ENTITY markTab.accesskey "M">
<!ENTITY markTabs.label "标记多个标签页">
<!ENTITY markTabs.accesskey "M">
<!ENTITY selectTabs.label "选择多个标签页">
<!ENTITY selectTabs.accesskey "M">
<!ENTITY selectSimilarTabs.label "选择相似标签页">
<!ENTITY selectSimilarTabs.accesskey "S">
<!ENTITY selectAllTabs.label "选择所有标签页">
<!ENTITY selectAllTabs.accesskey "A">
<!ENTITY unselectAllTabs.label "取消选择标签页">
<!ENTITY unselectAllTabs.accesskey "U">
<!ENTITY invertSelection.label "反向选择标签页">
<!ENTITY invertSelection.accesskey "I">
<!ENTITY showAllTabs.label "多行标签栏">
<!ENTITY readAllTabs.label "标记所有标签页为已读">
<!ENTITY unreadAllTabs.label "标记所有标签页为未读">
<!ENTITY protectAllTabs.label "保护所有标签页">
<!ENTITY lockAllTabs.label "锁定所有标签页">
<!ENTITY freezeAllTabs.label "冻结所有标签页">
<!ENTITY faviconizeAllTabs.label "图标化所有标签页">
<!ENTITY pegAllTabs.label "固定所有标签页">
<!ENTITY hideAllTabs.label "隐藏所有标签页">
<!ENTITY restartAllTabs.label "重启所有标签页">
<!ENTITY closeAllTabs.label "关闭所有标签页">
<!ENTITY closeAllDuplicateTabs.label "关闭所有重复标签页">
<!ENTITY reloadEvery.label "重新载入标签页, 间隔">
<!ENTITY reloadEvery.enable "启用">
<!ENTITY reloadEvery.custom "自定义">
<!ENTITY reloadEvery.reloadInterval "重载间隔(秒):">
<!ENTITY reloadEvery.enableAllTabs "在所有标签页上启用">
<!ENTITY reloadEvery.disableAllTabs "在所有标签页上禁用">
<!ENTITY minute.label "分钟">
<!ENTITY minutes.label "分钟">
<!ENTITY second.label "秒">
<!ENTITY seconds.label "秒">
<!ENTITY openAllInTab.label "新">
<!ENTITY openLinkInTab.label "强制在新标签页打开所有链接">
<!ENTITY openSiteInTab.label "强制在新标签页打开本站所有链接">
<!ENTITY loadAllInBackground.label "后">
<!ENTITY loadAllInBackground.tooltip "强制在后台打开所有新标签页">
<!ENTITY loadAllInForeground.label "前">
<!ENTITY loadAllInForeground.tooltip "强制在前台打开所有新标签页">
<!ENTITY hide.label "隐藏">
<!ENTITY tabsToolbarCmd.label "标签栏">
<!ENTITY tabsToolbarCmd.accesskey "T">
<!ENTITY stackTab.label "堆叠标签页">
<!ENTITY stackTab.accesskey "S">
<!ENTITY unstackTab.label "取消堆叠标签页">
<!ENTITY unstackTab.accesskey "U">
<!ENTITY tabStackMenu.label "标签页堆叠">
<!ENTITY tabStackMenu.accesskey "S">
<!ENTITY collapseStack.label "折叠堆叠">
<!ENTITY collapseStack.accesskey "C">
<!ENTITY expandStack.label "展开堆叠">
<!ENTITY expandStack.accesskey "E">
<!ENTITY colorStack.label "重新着色堆叠...">
<!ENTITY colorStack.accesskey "R">
<!ENTITY bookmarkStack.label "将此堆叠加入书签...">
<!ENTITY bookmarkStack.accesskey "B">
<!ENTITY splitStack.label "拆分堆叠">
<!ENTITY splitStack.accesskey "S">
<!ENTITY dismissStack.label "解散堆叠">
<!ENTITY dismissStack.accesskey "D">
<!ENTITY closeStack.label "关闭堆叠">
<!ENTITY closeStack.accesskey "C">
