<?xml version="1.0"?>
<overlay id="bookmarkproperties" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="tulib.js"/>
  <script type="application/javascript">
  <![CDATA[
    ("abHere2" in window) ? return; : null; //Compatibility with Add Bookmark Here ²
    TU_hookCode("BookmarkPropertiesPanel._determineItemInfo",
      ["{", "var BOOKMARK_ITEM = 0;var BOOKMARK_FOLDER = 1;var LIVEMARK_CONTAINER = 2;var ACTION_EDIT = 0;var ACTION_ADD = 1;"],
      ['this._strings.getString("bookmarkAllTabsDefault")', "dialogInfo.URIList[0] instanceof Ci.nsIURI ? $& : new Date().toLocaleString()"]
    );
    TU_hookCode("BookmarkPropertiesPanel._getTransactionsForURIList",
      [/(?=.*(uri\s*instanceof\s*Ci\.nsIURI|_getURITitleFromHistory).*)/, "var annos; if (!(uri instanceof Ci.nsIURI)) [uri, annos] = uri;"],
      [/title(?=\))/, "$&, null, annos"]
    );
  ]]>
  </script>
</overlay>
