locale    tabutils   cs            chrome/locale/cs/
locale    tabutils   de            chrome/locale/de/
locale    tabutils   es-ES         chrome/locale/es-ES/
locale    tabutils   it            chrome/locale/it/
locale    tabutils   ja-JP         chrome/locale/ja-JP/
locale    tabutils   nl            chrome/locale/nl/
locale    tabutils   pl            chrome/locale/pl/
locale    tabutils   pt-BR         chrome/locale/pt-BR/
locale    tabutils   pt-PT         chrome/locale/pt-PT/
locale    tabutils   ru            chrome/locale/ru/
locale    tabutils   sv-SE         chrome/locale/sv-SE/
locale    tabutils   tr            chrome/locale/tr/
locale    tabutils   zh-TW         chrome/locale/zh-TW/
