<!ENTITY prefwindow.title "Ustawienia Tab Utilities">
<!ENTITY prefwindow.apply "Zastosuj">
<!ENTITY prefwindow.reset "Resetuj">
<!ENTITY prefwindow.close "Zamknij">
<!ENTITY prefwindow.donate "Darować">
<!ENTITY prefwindow.settings "Ustawienia">
<!ENTITY settings.default "Domyślne">
<!ENTITY settings.suggest "Polecane">
<!ENTITY settings.import "Importuj…">
<!ENTITY settings.export "Eksportuj…">
<!ENTITY pane1.title "Karty">
<!ENTITY pane2.title "Odnośniki">
<!ENTITY pane3.title "Mysz">
<!ENTITY pane4.title "Wygląd">
<!ENTITY pane1.tab1.title "Otwieranie kart">
<!ENTITY pane1.tab2.title "Zamykanie kart">
<!ENTITY pane3.tab1.title "Kliknięcie l.p.m.">
<!ENTITY pane3.tab2.title "Kliknięcie ś.p.m.">
<!ENTITY pane3.tab3.title "Kliknięcie p.p.m.">
<!ENTITY pane3.tab4.title "Dwukrotne kliknięcie">
<!ENTITY pane3.tab5.title "Ctrl+klik.">
<!ENTITY pane3.tab6.title "Alt+klik.">
<!ENTITY pane3.tab7.title "Shift+klik.">
<!ENTITY pane4.tab1.title "Pasek kart">
<!ENTITY pane4.tab2.title "Menu">
<!ENTITY pane4.tab3.title "Przyciski">
<!ENTITY openTabFor.caption "Otwieraj w kartach witryny wywołane z">
<!ENTITY openTabNext.label "Otwieraj nowe karty za aktywną kartą">
<!ENTITY none.label "Żadne">
<!ENTITY all.label "Wszystkie">
<!ENTITY allBut.label "Wszystkie nowe">
<!ENTITY noneBut.label "Tylko odnośniki">
<!ENTITY keepOrder.label "Zachowaj oryginalną kolejność kart otwartych w tle">
<!ENTITY reuseBlank.caption "Otwieraj nowe karty w istniejących pustych kartach">
<!ENTITY reuseBlank.current.label "W aktywnej">
<!ENTITY reuseBlank.last.label "W ostatniej">
<!ENTITY reuseBlank.all.label "We wszystkich">
<!ENTITY loadInBackground.caption "Uaktywniaj karty">
<!ENTITY loadInBackground.label "Otwierane z odnośników">
<!ENTITY loadDivertedInBackground.label "Przekazane okna">
<!ENTITY loadUrlInBackground.label "Pasek adresu">
<!ENTITY loadSearchInBackground.label "Pasek wyszukiwania">
<!ENTITY loadNewInBackground.label "Nowa karta">
<!ENTITY loadDuplicateInBackground.label "Duplikat karty">
<!ENTITY loadInNewTab.label "Otwieraj w nowej karcie:">
<!ENTITY loadInNewTab.0.label "pustą stronę">
<!ENTITY loadInNewTab.1.label "stronę startową">
<!ENTITY loadInNewTab.2.label "stronę użytkownika">
<!ENTITY userDefinedURL.label "Lokalizacja:">
<!ENTITY selectOnClose.label "Gdy jest zamykana aktywna karta uaktywniaj wg kolejności">
<!ENTITY unreadTabs.label "Nieprzeczytane karty">
<!ENTITY relatedTabs.label "Powiązane karty">
<!ENTITY relatedTabs.tooltip "Uaktywniaj w kolejności: pokrewne, potomne i oryginały">
<!ENTITY unreadRelatedTabs.label "Nieprzeczytane powiązane karty">
<!ENTITY leftTab.label "Lewą kartę">
<!ENTITY rightTab.label "Prawą kartę">
<!ENTITY firstTab.label "Pierwszą kartę">
<!ENTITY lastTab.label "Ostatnią kartę">
<!ENTITY lastSelectedTab.label "Ostatnio odwiedzoną kartę">
<!ENTITY closeOtherTab.caption "Zamykanie innych kart">
<!ENTITY removeUnintentionalBlank.label "Zamykaj automatycznie otwarte przypadkowo puste karty">
<!ENTITY maxTabsUndo.label "Pojemność schowka">
<!ENTITY handleCtrlTab.caption "Skrót klawiszowy [Ctrl+Tab]">
<!ENTITY handleCtrlTab.label "Skrót klawiszowy [Ctrl+Tab] przełącza w kolejności najczęściej oglądanych kart">
<!ENTITY handleCtrlArrow.label "Skrót klawiszowy [Ctrl+lewa/prawa strzałka] przełącza w kolejności sekwencyjnej">
<!ENTITY openNewWindow.caption "Otwieranie odnośników">
<!ENTITY openNewWindow.label "Otwieraj odnośniki w">
<!ENTITY openExternal.label "Otwieraj zewnętrzne odnośniki w">
<!ENTITY openNewWindow.1.label "aktywnej karcie">
<!ENTITY openNewWindow.2.label "nowym oknie">
<!ENTITY openNewWindow.3.label "nowej karcie">
<!ENTITY openNewWindowRestriction.label "Wyjątki">
<!ENTITY openNewWindowRestriction.0.label "brak">
<!ENTITY openNewWindowRestriction.1.label "wszystkie">
<!ENTITY openNewWindowRestriction.2.label "wyskakujące okienka o zmiennych rozmiarach">
<!ENTITY singleWindowMode.label "Tryb pojedynczego okna">
<!ENTITY openExternalInTab.label "Otwieraj zewnętrzne odnośniki w aktywnej karcie">
<!ENTITY openLinkWithHistory.caption "Przechowywanie historii sesji">
<!ENTITY openLinkWithHistory.label "Gdy są otwierane odnośniki w nowych kartach – zachowuj historię sesji">
<!ENTITY openHistoryWithHistory.label "Gdy jest otwierana historia sesji w nowych kartach – zachowuj historię sesji">
<!ENTITY clickBookmarks.label "Na zakładkach:">
<!ENTITY clickLinks.label "Na odnośnikach:">
<!ENTITY doDefault.label "Domyślne działanie">
<!ENTITY openInCurrent.label "Otwieraj w aktywnej karcie">
<!ENTITY invertMiddle.tooltip "Kliknięcie ś.p.m. powoduje otwarcie w aktywnej karcie, gdy kliknięcie powoduje otwarcie w nowej karcie">
<!ENTITY invertCtrl.tooltip "Ctrl+kliknięcie powoduje otwarcie w aktywnej, gdy kliknięcie powoduje otwarcie w nowej karcie">
<!ENTITY invertFocus.label "Odwróć uaktywnianie">
<!ENTITY invertFocus.tooltip "Odwróć uaktywnianie, gdy kliknięcie ś.p.m. powoduje otwarcie strony w nowej karcie">
<!ENTITY stayMenuOpen.label "Pozostaw menu otwarte">
<!ENTITY rightAsMiddle.label "Kliknięcie p.p.m. funkcjonuje jako kliknięcie ś.p.m.">
<!ENTITY dragAndGo.label "Uaktywnij „przeciągnij i przejdź”">
<!ENTITY dragAndGo.tooltip "Ctrl+ciągnięcie: szuka odnośnik tekstowy; Shift+ciągnięcie: odwraca aktywność">
<!ENTITY clickCurrentTab.label "Na etykiecie aktywnej karty:">
<!ENTITY clickTab.label "Na etykiecie karty:">
<!ENTITY clickTabBar.label "Na pasku kart:">
<!ENTITY clickNewTabButton.label1 "Na przycisku [">
<!ENTITY clickNewTabButton.label2 "]:">
<!ENTITY leftClickTabDelay.label "Opóźnienie wykonania">
<!ENTITY time.label "ms">
<!ENTITY doNothing.label "Brak reakcji">
<!ENTITY loadURLFromClipboard.label "Wczytaj adres URL ze schowka">
<!ENTITY switchToLast.label "Przełącz do ostatnio aktywnej karty">
<!ENTITY sessionHistoryMenu.label "Menu historii sesji">
<!ENTITY tabContextMenu.label "Menu kontekstowe kart">
<!ENTITY toolbarContextMenu.label "Menu kontekstowe paska narzędzi">
<!ENTITY mouseReleaseSelect.label "Uaktywniaj kartę po pełnym cyklu kliknięcia myszą (naciśnięcie i puszczenie przycisku)">
<!ENTITY mouseHoverSelect.label "Po umieszczeniu wskaźnika myszy nad etykietą karty, uaktywniaj kartę po">
<!ENTITY mouseScrollSelect.label "Zezwalaj na przełączanie pomiędzy kartami za pomocą kółka myszy">
<!ENTITY mouseScrollSelectDir.label "Obrót kółkiem myszy do siebie przełącza karty w lewo">
<!ENTITY mouseScrollSelectWrap.label "Przewijaj od początku po osiągnięciu końca paska kart">
<!ENTITY tabBarFeatures.caption "Funkcje paska kart">
<!ENTITY tabBarPosition.0.label "na górze strony">
<!ENTITY tabBarPosition.1.label "na dole strony">
<!ENTITY tabBarPosition.2.label "po lewej stronie">
<!ENTITY tabBarPosition.3.label "po prawej stronie">
<!ENTITY showOnTabBar.caption "Wyświetlaj na pasku kart:">
<!ENTITY button.label1 "Przycisk [">
<!ENTITY button.label2 "]">
<!ENTITY newTabButtonPosition.0.label "za ostatnią etykietą">
<!ENTITY newTabButtonPosition.1.label "po lewej stronie paska">
<!ENTITY newTabButtonPosition.2.label "po prawej stronie paska">
<!ENTITY newTabButtonPosition.3.label "nie wyświetlaj">
<!ENTITY closeButtons.0.label "na etykiecie aktywnej karty">
<!ENTITY closeButtons.1.label "na etykietach kart szerszych niż">
<!ENTITY closeButtons.2.label "nie wyświetlaj">
<!ENTITY closeButtons.3.label "na końcu paska kart">
<!ENTITY closeButtons.16.label "na aktywnej lub wskazanej etykiecie karty">
<!ENTITY closeButtons.18.label "na wskazanej etykiecie karty">
<!ENTITY closeButtons.33.label "na pasku kart i innych paskach">
<!ENTITY closeButtons.50.label "na pasku kart i wskazanej etykiecie karty">
<!ENTITY showTabCounter.label "Licznik kart">
<!ENTITY showLeftSpace.label "Dodatkową przestrzeń po lewej stronie paska">
<!ENTITY showRightSpace.label "Po prawej stronie paska">
<!ENTITY highlight.caption "Wyróżnianie kart">
<!ENTITY highlight.tab1.label "Aktywna">
<!ENTITY highlight.tab2.label "Nieprzeczytane">
<!ENTITY highlight.tab3.label "Przeczytane">
<!ENTITY highlight.tab4.label "Zabezpieczone">
<!ENTITY highlight.tab5.label "Zablokowane">
<!ENTITY highlight.tab6.label "Niewczytane">
<!ENTITY highlight.tab7.label "Wybrane">
<!ENTITY highlightEnabled.label "Włączone">
<!ENTITY highlightBold.label "Pogrubienie">
<!ENTITY highlightItalic.label "Kursywa">
<!ENTITY highlightUnderline.label "Podkreślenie">
<!ENTITY highlightStrikethrough.label "Przekreślenie">
<!ENTITY highlightOutline.label "Kontur">
<!ENTITY highlightColor.label "Kolor:">
<!ENTITY highlightBgColor.label "Tło:">
<!ENTITY tabWidth.label "Szerokość etykiety karty:">
<!ENTITY tabHeight.label "Wysokość etykiety karty:">
<!ENTITY to.label "do">
<!ENTITY pixel.label "px">
<!ENTITY statusbar.caption "Pasek stanu">
<!ENTITY hideStatusbarpanel.label1 "Nie wyświetlaj przycisku [">
<!ENTITY hideStatusbarpanel.label2 "]">
