<!ENTITY prefwindow.title "Настройки Tab Utilities">
<!ENTITY prefwindow.apply "Применить">
<!ENTITY prefwindow.reset "Восстановить">
<!ENTITY prefwindow.close "Закрыть">
<!ENTITY prefwindow.donate "Жертвовать">
<!ENTITY prefwindow.settings "Настройки">
<!ENTITY settings.default "По умолчанию">
<!ENTITY settings.suggest "Рекомендуемые">
<!ENTITY settings.import "Импорт...">
<!ENTITY settings.export "Экспорт...">
<!ENTITY pane1.title "Вкладки">
<!ENTITY pane2.title "Ссылки">
<!ENTITY pane3.title "Мышь">
<!ENTITY pane4.title "Вид">
<!ENTITY pane1.tab1.title "Открытие">
<!ENTITY pane1.tab2.title "Закрытие">
<!ENTITY pane3.tab1.title "L-click">
<!ENTITY pane3.tab2.title "M-click">
<!ENTITY pane3.tab3.title "R-click">
<!ENTITY pane3.tab4.title "Double-click">
<!ENTITY pane3.tab5.title "Ctrl+click">
<!ENTITY pane3.tab6.title "Alt+click">
<!ENTITY pane3.tab7.title "Shift+click">
<!ENTITY pane4.tab1.title "Панель вкладок">
<!ENTITY pane4.tab2.title "Меню">
<!ENTITY pane4.tab3.title "Кнопки">
<!ENTITY openTabFor.caption "Открывать в новой вкладке:">
<!ENTITY openTabNext.label "Открывать новые вкладки вслед за текущей:">
<!ENTITY none.label "Никогда">
<!ENTITY all.label "Всегда">
<!ENTITY allBut.label "Для неявно созданных">
<!ENTITY noneBut.label "Для ссылок">
<!ENTITY keepOrder.label "Keep the original order for continuous background tabs">
<!ENTITY reuseBlank.caption "Использовать пустые вкладки:">
<!ENTITY reuseBlank.current.label "Текущую">
<!ENTITY reuseBlank.last.label "Последнюю">
<!ENTITY reuseBlank.all.label "Все">
<!ENTITY loadInBackground.caption "На переднем плане:">
<!ENTITY loadInBackground.label "Ссылки">
<!ENTITY loadDivertedInBackground.label "Перенаправленные окна">
<!ENTITY loadUrlInBackground.label "Address bar">
<!ENTITY loadSearchInBackground.label "Search bar">
<!ENTITY loadNewInBackground.label "New Tab">
<!ENTITY loadDuplicateInBackground.label "Duplicate Tab">
<!ENTITY loadInNewTab.label "Загружать в новой вкладке:">
<!ENTITY loadInNewTab.0.label "Пустую страницу">
<!ENTITY loadInNewTab.1.label "Домашнюю страницу">
<!ENTITY loadInNewTab.2.label "Пользовательскую страницу">
<!ENTITY userDefinedURL.label "URL:">
<!ENTITY selectOnClose.label "Порядок переключения фокуса при закрытии текущей вкладки:">
<!ENTITY unreadTabs.label "Непрочитанные вкладки">
<!ENTITY relatedTabs.label "Связанные вкладки">
<!ENTITY relatedTabs.tooltip "Слева направо: собратья, потомки, предки">
<!ENTITY unreadRelatedTabs.label "Непрочитанные связанные вкладки">
<!ENTITY leftTab.label "Вкладка слева">
<!ENTITY rightTab.label "Вкладка справа">
<!ENTITY firstTab.label "Первая вкладка">
<!ENTITY lastTab.label "Последняя вкладка">
<!ENTITY lastSelectedTab.label "Последняя посещенная вкладка">
<!ENTITY closeOtherTab.caption "Закрыть другие вкладки">
<!ENTITY removeUnintentionalBlank.label "Автоматически закрывать нежелательные пустые вкладки">
<!ENTITY maxTabsUndo.label "Количество вкладок:">
<!ENTITY handleCtrlTab.caption "Ctrl-Tab">
<!ENTITY handleCtrlTab.label "Ctrl-Tab переключает вкладки в порядке использования">
<!ENTITY handleCtrlArrow.label "Ctrl-Left/Right переключают вкладки последовательно">
<!ENTITY openNewWindow.caption "Открытие ссылок:">
<!ENTITY openNewWindow.label "Открывать новые окна в:">
<!ENTITY openExternal.label "Открывать ссылки из внешних приложений в:">
<!ENTITY openNewWindow.1.label "Текущей вкладке">
<!ENTITY openNewWindow.2.label "Новом окне">
<!ENTITY openNewWindow.3.label "Новой вкладке">
<!ENTITY openNewWindowRestriction.label "Исключая:">
<!ENTITY openNewWindowRestriction.0.label "Ничего">
<!ENTITY openNewWindowRestriction.1.label "Все">
<!ENTITY openNewWindowRestriction.2.label "Окна с заданным размером">
<!ENTITY singleWindowMode.label "Включить однооконный режим">
<!ENTITY openExternalInTab.label "Открывать все внешние ссылки в новых вкладках">
<!ENTITY openLinkWithHistory.caption "История сессии">
<!ENTITY openLinkWithHistory.label "Сохранять историю для вкладок, открытых по ссылке">
<!ENTITY openHistoryWithHistory.label "Сохранять историю для вкладок, открытых по записям журнала">
<!ENTITY clickBookmarks.label "На закладке:">
<!ENTITY clickLinks.label "На ссылке:">
<!ENTITY doDefault.label "По умолчанию">
<!ENTITY openInCurrent.label "Открыть в текущей вкладке">
<!ENTITY invertMiddle.tooltip "Открыть в текущей вкладке - Middle-click, в новой - Left-click">
<!ENTITY invertCtrl.tooltip "Открыть в текущей вкладке - Ctrl-click, в новой - Left-click">
<!ENTITY invertFocus.label "Открыть с инвертированием фокуса">
<!ENTITY invertFocus.tooltip "Инвертировать фокус при открытии средней кнопки">
<!ENTITY stayMenuOpen.label "Открыть, не закрывая меню">
<!ENTITY rightAsMiddle.label "Щелчок правой кнопкой действует как щелчок средней">
<!ENTITY dragAndGo.label "Перетаскивание будет открывать ссылки в новых вкладках">
<!ENTITY dragAndGo.tooltip "C Ctrl - искать текст ссылки; с Shift - также инвертировать фокус">
<!ENTITY clickCurrentTab.label "На текущей вкладке:">
<!ENTITY clickTab.label "На вкладке:">
<!ENTITY clickTabBar.label "На панели вкладок:">
<!ENTITY clickNewTabButton.label1 "На кнопке [">
<!ENTITY clickNewTabButton.label2 "]:">
<!ENTITY leftClickTabDelay.label "С задержкой">
<!ENTITY time.label "ms">
<!ENTITY doNothing.label "Ничего не делать">
<!ENTITY loadURLFromClipboard.label "Загрузить URL из буфера обмена">
<!ENTITY switchToLast.label "Переключиться на последнюю посещенную">
<!ENTITY sessionHistoryMenu.label "Меню журнала сессии">
<!ENTITY tabContextMenu.label "Tab Context Menu">
<!ENTITY toolbarContextMenu.label "Toolbar Context Menu">
<!ENTITY mouseReleaseSelect.label "Не переключать фокус, пока не отпущена кнопка мыши">
<!ENTITY mouseHoverSelect.label "При наведении на вкладку переключать фокус по истечение">
<!ENTITY mouseScrollSelect.label "Переключение фокуса колесом прокрутки">
<!ENTITY mouseScrollSelectDir.label "Инвертировать направление прокрутки">
<!ENTITY mouseScrollSelectWrap.label "Переходить на начало по достижении конца панели">
<!ENTITY tabBarFeatures.caption "Свойства панели вкладок">
<!ENTITY tabBarPosition.0.label "Наверху">
<!ENTITY tabBarPosition.1.label "Внизу">
<!ENTITY tabBarPosition.2.label "Left">
<!ENTITY tabBarPosition.3.label "Right">
<!ENTITY showOnTabBar.caption "Показывать на панели вкладок">
<!ENTITY button.label1 "Кнопку [">
<!ENTITY button.label2 "]">
<!ENTITY newTabButtonPosition.0.label "После вкладок">
<!ENTITY newTabButtonPosition.1.label "Слева">
<!ENTITY newTabButtonPosition.2.label "Справа">
<!ENTITY newTabButtonPosition.3.label "Скрыть">
<!ENTITY closeButtons.0.label "Только на активной вкладке">
<!ENTITY closeButtons.1.label "На вкладках шире, чем">
<!ENTITY closeButtons.2.label "Не показывать кнопки закрытия">
<!ENTITY closeButtons.3.label "Только на панели вкладок">
<!ENTITY closeButtons.16.label "На активной вкладке и при наведении">
<!ENTITY closeButtons.18.label "При наведении мыши">
<!ENTITY closeButtons.33.label "На всех вкладках и на панели">
<!ENTITY closeButtons.50.label "На панели и при наведении">
<!ENTITY showTabCounter.label "Счетчик вкладок">
<!ENTITY showLeftSpace.label "Поле слева">
<!ENTITY showRightSpace.label "Поле справа">
<!ENTITY highlight.caption "Подсветка вкладок">
<!ENTITY highlight.tab1.label "Текущая">
<!ENTITY highlight.tab2.label "Непрочтенная">
<!ENTITY highlight.tab3.label "Прочтенная">
<!ENTITY highlight.tab4.label "Защищенная">
<!ENTITY highlight.tab5.label "Блокированная">
<!ENTITY highlight.tab6.label "Unloaded">
<!ENTITY highlight.tab7.label "Selected">
<!ENTITY highlightEnabled.label "Включить">
<!ENTITY highlightBold.label "Жирно">
<!ENTITY highlightItalic.label "Курсив">
<!ENTITY highlightUnderline.label "Подчеркивание">
<!ENTITY highlightStrikethrough.label "Зачеркнуто">
<!ENTITY highlightOutline.label "Обвести">
<!ENTITY highlightColor.label "Цвет:">
<!ENTITY highlightBgColor.label "Фон:">
<!ENTITY tabWidth.label "Ширина ярлыка:">
<!ENTITY tabHeight.label "Высота ярлыка:">
<!ENTITY to.label "--">
<!ENTITY pixel.label "px">
<!ENTITY statusbar.caption "Панель дополнений">
<!ENTITY hideStatusbarpanel.label1 "Скрыть [">
<!ENTITY hideStatusbarpanel.label2 "]">
