<!ENTITY tuOptions.label "Настройки Tab Utilities...">
<!ENTITY tuOptions.accesskey "T">
<!ENTITY openSelectedLinksInTab.label "Открыть выбранные ссылки в новых вкладках []">
<!ENTITY openSelectedLinksInTab.accesskey "О">
<!ENTITY duplicateTab.label "Дубликат вкладки">
<!ENTITY duplicateTab.accesskey "Д">
<!ENTITY moveToWindow.label "Переместить в окно">
<!ENTITY moveToWindow.accesskey "о">
<!ENTITY mergeWindow.label "Присоединить окно">
<!ENTITY mergeWindow.accesskey "П">
<!ENTITY mergeAllWindows.label "Все окна">
<!ENTITY mergeGroup.label "Присоединить группу">
<!ENTITY mergeGroup.accesskey "г">
<!ENTITY mergeAllGroups.label "Все группы">
<!ENTITY readTab.label "Пометить как прочтенное">
<!ENTITY unreadTab.label "Пометить как непрочтенное">
<!ENTITY readTab.accesskey "ч">
<!ENTITY protectTab.label "Защитить вкладку">
<!ENTITY protectTab.tooltip "Запретить закрытие вкладки">
<!ENTITY protectTab.accesskey "З">
<!ENTITY lockTab.label "Блокировать вкладку">
<!ENTITY lockTab.tooltip "Все ссылки будут открываться в новых вкладках">
<!ENTITY lockTab.accesskey "Б">
<!ENTITY freezeTab.label "Заморозить вкладку">
<!ENTITY freezeTab.tooltip "Запретить закрытие вкладки, все ссылки будут открываться в новых вкладках">
<!ENTITY freezeTab.accesskey "м">
<!ENTITY faviconizeTab.label "Только иконка">
<!ENTITY faviconizeTab.tooltip "Сузить ярлык до размеров иконки">
<!ENTITY faviconizeTab.accesskey "и">
<!ENTITY pegTab.label "Запомнить вкладку">
<!ENTITY pegTab.tooltip "Вкладка будет автоматически открываться в последующих сессиях">
<!ENTITY pegTab.accesskey "и">
<!ENTITY hideTab.label "Скрыть вкладку">
<!ENTITY hideTab.tooltip "Не показывать в панели вкладок">
<!ENTITY hideTab.accesskey "ы">
<!ENTITY renameTab.label "Переименовать">
<!ENTITY renameTab.accesskey "е">
<!ENTITY restartTab.label "Restart Tab">
<!ENTITY restartTab.accesskey "R">
<!ENTITY closeLeftTabs.label "Закрыть вкладки слева">
<!ENTITY closeLeftTabs.accesskey "л">
<!ENTITY closeRightTabs.label "Закрыть вкладки справа">
<!ENTITY closeRightTabs.accesskey "р">
<!ENTITY closeDuplicateTabs.label "Закрыть дубликаты">
<!ENTITY closeDuplicateTabs.accesskey "д">
<!ENTITY closeSimilarTabs.label "Закрыть подобные">
<!ENTITY closeSimilarTabs.accesskey "б">
<!ENTITY selectTab.label "Выделить вкладку">
<!ENTITY selectTab.accesskey "у">
<!ENTITY selectTabs.label "Множественное выделение">
<!ENTITY selectTabs.accesskey "ж">
<!ENTITY selectTabs2.label "Множественное выделение (+)">
<!ENTITY selectSimilarTabs.label "Select Similar Tabs">
<!ENTITY selectSimilarTabs.accesskey "S">
<!ENTITY selectAllTabs.label "Выделить все вкладки">
<!ENTITY selectAllTabs.accesskey "в">
<!ENTITY unselectAllTabs.label "Снять выделение">
<!ENTITY unselectAllTabs.accesskey "я">
<!ENTITY invertSelection.label "Обратить выделение">
<!ENTITY invertSelection.accesskey "ь">
<!ENTITY showAllTabs.label "В несколько рядов">
<!ENTITY readAllTabs.label "Отметить всё как прочтенное">
<!ENTITY unreadAllTabs.label "Отметить всё как непрочтенное">
<!ENTITY protectAllTabs.label "Защитить все вкладки">
<!ENTITY lockAllTabs.label "Блокировать все вкладки">
<!ENTITY freezeAllTabs.label "Заморозить все вкладки">
<!ENTITY faviconizeAllTabs.label "Только иконки для всех вкладок">
<!ENTITY pegAllTabs.label "Запомнить все вкладки">
<!ENTITY hideAllTabs.label "Скрыть все вкладки">
<!ENTITY restartAllTabs.label "Restart All Tabs">
<!ENTITY closeAllTabs.label "Закрыть все вкладки">
<!ENTITY closeAllDuplicateTabs.label "Закрыть все дубликаты">
<!ENTITY reloadEvery.label "Автообновление">
<!ENTITY reloadEvery.enable "Включить">
<!ENTITY reloadEvery.custom "Указать">
<!ENTITY reloadEvery.reloadInterval "Интервал автообновления (секунды):">
<!ENTITY reloadEvery.enableAllTabs "Включить на всех вкладках">
<!ENTITY reloadEvery.disableAllTabs "Отключить на всех вкладках">
<!ENTITY minute.label "минута">
<!ENTITY minutes.label "минут">
<!ENTITY second.label "секунда">
<!ENTITY seconds.label "секунд">
<!ENTITY openAllInTab.label "Tab">
<!ENTITY openLinkInTab.label "Принудительно открывать ссылки в новых вкладках">
<!ENTITY openSiteInTab.label "Принудительно открывать ссылки на этом сайте в новых вкладках">
<!ENTITY loadAllInBackground.label "Bg">
<!ENTITY loadAllInBackground.tooltip "Принудительно открывать все новые вкладки на заднем плане">
<!ENTITY loadAllInForeground.label "Fg">
<!ENTITY loadAllInForeground.tooltip "Принудительно открывать все новые вкладки на переднем плане">
<!ENTITY hide.label "Скрыть">
<!ENTITY tabsToolbarCmd.label "Tabs Toolbar">
<!ENTITY tabsToolbarCmd.accesskey "T">
<!ENTITY groupTab.label "Stack Tabs">
<!ENTITY groupTab.accesskey "S">
<!ENTITY ungroupTab.label "Unstack Tab">
<!ENTITY ungroupTab.accesskey "U">
<!ENTITY tabStackMenu.label "Tab Stack">
<!ENTITY tabStackMenu.accesskey "S">
<!ENTITY collapseGroup.label "Collapse Stack">
<!ENTITY collapseGroup.accesskey "C">
<!ENTITY expandGroup.label "Expand Stack">
<!ENTITY expandGroup.accesskey "E">
<!ENTITY colorGroup.label "Recolor Stack...">
<!ENTITY colorGroup.accesskey "R">
<!ENTITY bookmarkGroup.label "Bookmark Stack...">
<!ENTITY bookmarkGroup.accesskey "B">
<!ENTITY splitGroup.label "Split Stack">
<!ENTITY splitGroup.accesskey "S">
<!ENTITY ungroupGroup.label "Unstack Stack">
<!ENTITY ungroupGroup.accesskey "U">
<!ENTITY closeGroup.label "Close Stack">
<!ENTITY closeGroup.accesskey "C">
