<!ENTITY prefwindow.title "Tab Utilities オプション">
<!ENTITY prefwindow.apply "適用">
<!ENTITY prefwindow.reset "リセット">
<!ENTITY prefwindow.close "閉じる">
<!ENTITY prefwindow.donate "寄付">
<!ENTITY prefwindow.settings "設定">
<!ENTITY settings.default "初期設定">
<!ENTITY settings.suggest "推奨設定">
<!ENTITY settings.import "インポート...">
<!ENTITY settings.export "エクスポート...">
<!ENTITY pane1.title "タブ">
<!ENTITY pane2.title "リンク">
<!ENTITY pane3.title "マウス">
<!ENTITY pane4.title "外観">
<!ENTITY pane1.tab1.title "タブを開く動作">
<!ENTITY pane1.tab2.title "タブを閉じる動作">
<!ENTITY pane3.tab1.title "左クリック">
<!ENTITY pane3.tab2.title "中クリック">
<!ENTITY pane3.tab3.title "右クリック">
<!ENTITY pane3.tab4.title "ダブルクリック">
<!ENTITY pane3.tab5.title "Ctrl+クリック">
<!ENTITY pane3.tab6.title "Alt+クリック">
<!ENTITY pane3.tab7.title "Shift+クリック">
<!ENTITY pane4.tab1.title "タブバー">
<!ENTITY pane4.tab2.title "メニュー">
<!ENTITY pane4.tab3.title "ボタン">
<!ENTITY openTabFor.caption "以下を新しいタブで開く:">
<!ENTITY openTabNext.label "以下を現在のタブの隣に開く:">
<!ENTITY none.label "なし">
<!ENTITY all.label "すべて">
<!ENTITY allBut.label "新しいタブ以外すべて">
<!ENTITY noneBut.label "リンクのみ">
<!ENTITY keepOrder.label "タブをバックグラウンドで開く状態が続くときは元の順序を保持する">
<!ENTITY reuseBlank.caption "空白タブの再利用:">
<!ENTITY reuseBlank.current.label "現在のタブ">
<!ENTITY reuseBlank.last.label "最後のタブ">
<!ENTITY reuseBlank.all.label "すべて">
<!ENTITY loadInBackground.caption "以下をフォーカスして開く:">
<!ENTITY loadInBackground.label "リンク">
<!ENTITY loadDivertedInBackground.label "外部から読み込むリンク">
<!ENTITY loadUrlInBackground.label "ロケーションバー">
<!ENTITY loadSearchInBackground.label "検索バー">
<!ENTITY loadNewInBackground.label "新しいタブ">
<!ENTITY loadDuplicateInBackground.label "複製したタブ">
<!ENTITY loadInNewTab.label "新しいタブに読み込むページ:">
<!ENTITY loadInNewTab.0.label "空白ページ">
<!ENTITY loadInNewTab.1.label "ホームページ">
<!ENTITY loadInNewTab.2.label "ユーザー定義">
<!ENTITY userDefinedURL.label "場所:">
<!ENTITY selectOnClose.label "現在のタブを閉じるとき以下の順でタブをフォーカス:">
<!ENTITY unreadTabs.label "未読タブ">
<!ENTITY relatedTabs.label "関連するタブ">
<!ENTITY relatedTabs.tooltip "親タブ、子タブまたはきょうだいタブ (right first)">
<!ENTITY unreadRelatedTabs.label "関連する未読タブ">
<!ENTITY leftTab.label "左隣のタブ">
<!ENTITY rightTab.label "右隣のタブ">
<!ENTITY firstTab.label "最初のタブ">
<!ENTITY lastTab.label "最後のタブ">
<!ENTITY lastSelectedTab.label "直前に開いたタブ">
<!ENTITY closeOtherTab.caption "他のタブを閉じる">
<!ENTITY removeUnintentionalBlank.label "意図しない空白タブを自動で閉じる">
<!ENTITY maxTabsUndo.label "最近閉じたタブの記憶数:">
<!ENTITY handleCtrlTab.caption "Ctrl Tab">
<!ENTITY handleCtrlTab.label "Ctrl+Tabで最近使った順にタブを移動する">
<!ENTITY handleCtrlArrow.label "Ctrl+Left/Rightで順番にタブを移動する">
<!ENTITY openNewWindow.caption "リンクを開く動作:">
<!ENTITY openNewWindow.label "新しいウィンドウに開くリンクを:">
<!ENTITY openExternal.label "外部から読み込まれたリンクを:">
<!ENTITY openNewWindow.1.label "現在のタブで開く">
<!ENTITY openNewWindow.2.label "新しいウィンドウで開く">
<!ENTITY openNewWindow.3.label "新しいタブで開く">
<!ENTITY openNewWindowRestriction.label "例外:">
<!ENTITY openNewWindowRestriction.0.label "なし">
<!ENTITY openNewWindowRestriction.1.label "すべて">
<!ENTITY openNewWindowRestriction.2.label "サイズ指定されたポップアップ">
<!ENTITY singleWindowMode.label "シングルウィンドウモードを有効">
<!ENTITY openExternalInTab.label "強制的にすべての外部から読み込まれたリンクを新しいタブで開く">
<!ENTITY openLinkWithHistory.caption "セッション履歴の保持">
<!ENTITY openLinkWithHistory.label "新しいタブでリンクを開くときセッション履歴を保持">
<!ENTITY openHistoryWithHistory.label "新しいタブでセッション履歴を開くときセッション履歴を保持">
<!ENTITY clickBookmarks.label "ブックマーク上:">
<!ENTITY clickLinks.label "リンク上:">
<!ENTITY doDefault.label "デフォルト">
<!ENTITY openInCurrent.label "現在のタブで開く">
<!ENTITY invertMiddle.tooltip "左クリックが新規タブを開く動作のとき中クリックで現在のタブに開きます">
<!ENTITY invertCtrl.tooltip "左クリックが新規タブを開く動作のときCtrl+クリックで現在のタブに開きます">
<!ENTITY invertFocus.label "フォーカスを反転">
<!ENTITY invertFocus.tooltip "タブのフォーカス設定を逆にして新規タブで開きます">
<!ENTITY stayMenuOpen.label "メニューを開いたままにする">
<!ENTITY rightAsMiddle.label "中クリックと同じ動作">
<!ENTITY dragAndGo.label "Drag and Goで選択したテキストやリンクを新しいタブで開く">
<!ENTITY dragAndGo.tooltip "Ctrl+ドラッグ:選択したテキストを検索; Shift+ドラッグ:フォーカスを反転">
<!ENTITY clickCurrentTab.label "現在のタブ上:">
<!ENTITY clickTab.label "タブ上:">
<!ENTITY clickTabBar.label "タブバー上:">
<!ENTITY clickNewTabButton.label1 "[">
<!ENTITY clickNewTabButton.label2 "]ボタン上:">
<!ENTITY leftClickTabDelay.label "指定時間だけ遅延:">
<!ENTITY time.label "ミリ秒">
<!ENTITY doNothing.label "何もしない">
<!ENTITY loadURLFromClipboard.label "クリップボードからURLを読み込む">
<!ENTITY switchToLast.label "最後に選択したタブへ移動する">
<!ENTITY sessionHistoryMenu.label "セッション履歴メニュー">
<!ENTITY tabContextMenu.label "タブのコンテキストメニュー">
<!ENTITY toolbarContextMenu.label "ツールバーのコンテキストメニュー">
<!ENTITY mouseReleaseSelect.label "タブをクリックし終えた（ボタンを離した）ときに切り替える">
<!ENTITY mouseHoverSelect.label "マウスカーソルをタブに指定時間乗せたとき、そのタブに切り替える　時間:">
<!ENTITY mouseScrollSelect.label "マウススクロールでタブを切り替える">
<!ENTITY mouseScrollSelectDir.label "スクロール方向を逆転">
<!ENTITY mouseScrollSelectWrap.label "端のタブに来たら先頭に戻る">
<!ENTITY tabBarFeatures.caption "タブバーの外観">
<!ENTITY tabBarPosition.0.label "上部">
<!ENTITY tabBarPosition.1.label "下部">
<!ENTITY tabBarPosition.2.label "左側">
<!ENTITY tabBarPosition.3.label "右側">
<!ENTITY showOnTabBar.caption "タブバーに表示">
<!ENTITY button.label1 "[">
<!ENTITY button.label2 "] ボタン">
<!ENTITY newTabButtonPosition.0.label "を最後のタブの後ろに表示する">
<!ENTITY newTabButtonPosition.1.label "を左側に表示する">
<!ENTITY newTabButtonPosition.2.label "を右側に表示する">
<!ENTITY newTabButtonPosition.3.label "を非表示する">
<!ENTITY closeButtons.0.label "をアクティブなタブのみ表示する">
<!ENTITY closeButtons.1.label "を指定幅以上のタブに表示する">
<!ENTITY closeButtons.2.label "を表示しない">
<!ENTITY closeButtons.3.label "をタブバー上のみ表示する">
<!ENTITY closeButtons.10.label "Browser default">
<!ENTITY closeButtons.16.label "をアクティブなタブ/ポインターで指したタブに表示する">
<!ENTITY closeButtons.18.label "をポインターで指したタブのみ表示する">
<!ENTITY closeButtons.33.label "をタブバーとすべてのタブに表示する">
<!ENTITY closeButtons.50.label "をタブバーとポインターで指したタブに表示する">
<!ENTITY showTabCounter.label "タブカウンター">
<!ENTITY showLeftSpace.label "左端に余白">
<!ENTITY showRightSpace.label "右端に余白">
<!ENTITY highlight.caption "タブのハイライト">
<!ENTITY highlight.tab1.label "現在のタブ">
<!ENTITY highlight.tab2.label "未読">
<!ENTITY highlight.tab3.label "既読">
<!ENTITY highlight.tab4.label "保護">
<!ENTITY highlight.tab5.label "ロック">
<!ENTITY highlight.tab6.label "非読込タブ">
<!ENTITY highlight.tab7.label "選択したタブ">
<!ENTITY highlightEnabled.label "有効">
<!ENTITY highlightBold.label "太字">
<!ENTITY highlightItalic.label "斜体">
<!ENTITY highlightUnderline.label "下線">
<!ENTITY highlightStrikethrough.label "打ち消し線">
<!ENTITY highlightOutline.label "アウトライン">
<!ENTITY highlightColor.label "色:">
<!ENTITY highlightBgColor.label "背景:">
<!ENTITY tabWidth.label "タブの幅:">
<!ENTITY tabHeight.label "タブの高さ:">
<!ENTITY to.label "～">
<!ENTITY pixel.label "ピクセル">
<!ENTITY statusbar.caption "ステータスバー">
<!ENTITY hideStatusbarpanel.label1 "[">
<!ENTITY hideStatusbarpanel.label2 "]を隠す">
