<!ENTITY tuOptions.label "Tab Utilitiesのオプション...">
<!ENTITY tuOptions.accesskey "T">
<!ENTITY openSelectedLinksInTab.label "選択したリンクを新しいタブで開く []">
<!ENTITY openSelectedLinksInTab.accesskey "T">
<!ENTITY duplicateTab.label "タブを複製">
<!ENTITY duplicateTab.accesskey "D">
<!ENTITY moveToWindow.label "ウィンドウへ移動">
<!ENTITY moveToWindow.accesskey "M">
<!ENTITY mergeWindow.label "ウィンドウをマージ">
<!ENTITY mergeWindow.accesskey "M">
<!ENTITY mergeAllWindows.label "すべてのウィンドウをマージ">
<!ENTITY mergeGroup.label "グループをマージ">
<!ENTITY mergeGroup.accesskey "M">
<!ENTITY mergeAllGroups.label "すべてのグループをマージす">
<!ENTITY readTab.label "既読にする">
<!ENTITY unreadTab.label "未読にする">
<!ENTITY readTab.accesskey "R">
<!ENTITY protectTab.label "タブを保護">
<!ENTITY protectTab.tooltip "閉じる操作からタブを保護します">
<!ENTITY protectTab.accesskey "P">
<!ENTITY lockTab.label "タブをロック">
<!ENTITY lockTab.tooltip "現在のURLのままタブをロックします">
<!ENTITY lockTab.accesskey "L">
<!ENTITY freezeTab.label "タブを凍結">
<!ENTITY freezeTab.tooltip "タブを保護＆ロックします">
<!ENTITY freezeTab.accesskey "F">
<!ENTITY faviconizeTab.label "アイコンタブ">
<!ENTITY faviconizeTab.tooltip "タブをアイコンの幅に縮めます">
<!ENTITY faviconizeTab.accesskey "I">
<!ENTITY pegTab.label "タブをピン留め">
<!ENTITY pegTab.tooltip "タブをピン留めしてタブバーの左端に縮めます">
<!ENTITY pegTab.accesskey "P">
<!ENTITY hideTab.label "タブを隠す">
<!ENTITY hideTab.tooltip "タブバーからタブを隠します">
<!ENTITY hideTab.accesskey "H">
<!ENTITY renameTab.label "タブをリネーム">
<!ENTITY renameTab.accesskey "R">
<!ENTITY restartTab.label "タブを開き直す">
<!ENTITY restartTab.accesskey "R">
<!ENTITY closeLeftTabs.label "左側のタブをすべて閉じる">
<!ENTITY closeLeftTabs.accesskey "L">
<!ENTITY closeRightTabs.label "右側のタブをすべて閉じる">
<!ENTITY closeRightTabs.accesskey "R">
<!ENTITY closeDuplicateTabs.label "複製したタブをすべて閉じる">
<!ENTITY closeDuplicateTabs.accesskey "D">
<!ENTITY closeSimilarTabs.label "類似するタブをすべて閉じる">
<!ENTITY closeSimilarTabs.accesskey "S">
<!ENTITY selectTab.label "タブを選択">
<!ENTITY selectTab.accesskey "S">
<!ENTITY selectTabs.label "複数のタブを選択">
<!ENTITY selectTabs.accesskey "M">
<!ENTITY selectTabs2.label "複数のタブを選択 (+)">
<!ENTITY selectSimilarTabs.label "類似するタブを選択">
<!ENTITY selectSimilarTabs.accesskey "S">
<!ENTITY selectAllTabs.label "すべてのタブを選択">
<!ENTITY selectAllTabs.accesskey "A">
<!ENTITY unselectAllTabs.label "すべてのタブの選択を解除">
<!ENTITY unselectAllTabs.accesskey "U">
<!ENTITY invertSelection.label "選択を反転">
<!ENTITY invertSelection.accesskey "I">
<!ENTITY showAllTabs.label "タブを多段表示">
<!ENTITY readAllTabs.label "すべてのタブを既読に">
<!ENTITY unreadAllTabs.label "すべてのタブを未読に">
<!ENTITY protectAllTabs.label "すべてのタブを保護">
<!ENTITY lockAllTabs.label "すべてのタブをロック">
<!ENTITY freezeAllTabs.label "すべてのタブを凍結">
<!ENTITY faviconizeAllTabs.label "すべてのタブをアイコンタブ">
<!ENTITY pegAllTabs.label "すべてのタブをピン留め">
<!ENTITY hideAllTabs.label "すべてのタブを隠す">
<!ENTITY restartAllTabs.label "すべてのタブを開き直す">
<!ENTITY closeAllTabs.label "すべてのタブを閉じる">
<!ENTITY closeAllDuplicateTabs.label "複製したタブをすべて閉じる">
<!ENTITY reloadEvery.label "タブをオートリロード">
<!ENTITY reloadEvery.enable "有効">
<!ENTITY reloadEvery.custom "カスタム">
<!ENTITY reloadEvery.reloadInterval "リロード間隔(秒):">
<!ENTITY reloadEvery.enableAllTabs "すべてのタブで有効">
<!ENTITY reloadEvery.disableAllTabs "すべてのタブで無効">
<!ENTITY minute.label "分">
<!ENTITY minutes.label "分">
<!ENTITY second.label "秒">
<!ENTITY seconds.label "秒">
<!ENTITY openAllInTab.label "タブ">
<!ENTITY openLinkInTab.label "強制的にすべてのリンクを新しいタブで開く">
<!ENTITY openSiteInTab.label "強制的にこのサイトのすべてのリンクを新しいタブで開く">
<!ENTITY loadAllInBackground.label "Bg">
<!ENTITY loadAllInBackground.tooltip "強制的に新しいタブをバックグラウンドで開く">
<!ENTITY loadAllInForeground.label "Fg">
<!ENTITY loadAllInForeground.tooltip "強制的に新しいタブをフォアグラウンドで開く">
<!ENTITY hide.label "Hide">
<!ENTITY tabsToolbarCmd.label "タブツールバー">
<!ENTITY tabsToolbarCmd.accesskey "T">
<!ENTITY stackTab.label "タブをスタック">
<!ENTITY stackTab.accesskey "S">
<!ENTITY unstackTab.label "タブをスタックから外す">
<!ENTITY unstackTab.accesskey "U">
<!ENTITY tabStackMenu.label "タブ スタック">
<!ENTITY tabStackMenu.accesskey "S">
<!ENTITY collapseStack.label "スタックをたたむ">
<!ENTITY collapseStack.accesskey "C">
<!ENTITY expandStack.label "スタックを広げる">
<!ENTITY expandStack.accesskey "E">
<!ENTITY colorStack.label "スタックの色を変更…">
<!ENTITY colorStack.accesskey "R">
<!ENTITY bookmarkStack.label "スタックをブックマーク…">
<!ENTITY bookmarkStack.accesskey "B">
<!ENTITY splitStack.label "スタックを分ける">
<!ENTITY splitStack.accesskey "S">
<!ENTITY dismissStack.label "スタックをばらす">
<!ENTITY dismissStack.accesskey "D">
<!ENTITY closeStack.label "スタックを閉じる">
<!ENTITY closeStack.accesskey "C">
