<!ENTITY tuOptions.label "Opciones de Tab Utilities...">
<!ENTITY tuOptions.accesskey "T">
<!ENTITY openSelectedLinksInTab.label "Abrir todos los enlaces seleccionados []">
<!ENTITY openSelectedLinksInTab.accesskey "e">
<!ENTITY duplicateTab.label "Duplicar pestaña">
<!ENTITY duplicateTab.accesskey "D">
<!ENTITY moveToWindow.label "Mover a la ventana">
<!ENTITY moveToWindow.accesskey "M">
<!ENTITY mergeWindow.label "Fusionar ventana">
<!ENTITY mergeWindow.accesskey "F">
<!ENTITY mergeAllWindows.label "Fusionar todas las ventanas">
<!ENTITY mergeGroup.label "Fusionar grupo">
<!ENTITY mergeGroup.accesskey "u">
<!ENTITY mergeAllGroups.label "Fusionar todos los grupos">
<!ENTITY readTab.label "Marcar como leída">
<!ENTITY unreadTab.label "Marcar como no leída">
<!ENTITY readTab.accesskey "l">
<!ENTITY protectTab.label "Proteger pestaña">
<!ENTITY protectTab.tooltip "Impide que la pestaña sea cerrada">
<!ENTITY protectTab.accesskey "P">
<!ENTITY lockTab.label "Bloquear pestaña">
<!ENTITY lockTab.tooltip "Impide que la pestaña cambie de dirección">
<!ENTITY lockTab.accesskey "B">
<!ENTITY freezeTab.label "Congelar pestaña">
<!ENTITY freezeTab.tooltip "Protege y bloquea la pestaña">
<!ENTITY freezeTab.accesskey "C">
<!ENTITY faviconizeTab.label "Faviconizar pestaña">
<!ENTITY faviconizeTab.tooltip "Reduce la pestaña a su favicon">
<!ENTITY faviconizeTab.accesskey "F">
<!ENTITY pegTab.label "Fijar pestaña">
<!ENTITY pegTab.tooltip "Transforma la pestaña en una pestaña de aplicación">
<!ENTITY pegTab.accesskey "a">
<!ENTITY hideTab.label "Ocultar pestaña">
<!ENTITY hideTab.tooltip "Oculta la pestaña de la barra de pestañas">
<!ENTITY hideTab.accesskey "O">
<!ENTITY renameTab.label "Renombrar pestaña">
<!ENTITY renameTab.accesskey "R">
<!ENTITY restartTab.label "Reiniciar pestaña">
<!ENTITY restartTab.accesskey "R">
<!ENTITY closeLeftTabs.label "Cerrar pestañas a la izquierda">
<!ENTITY closeLeftTabs.accesskey "i">
<!ENTITY closeRightTabs.label "Cerrar pestañas a la derecha">
<!ENTITY closeRightTabs.accesskey "d">
<!ENTITY closeDuplicateTabs.label "Cerrar duplicados de la pestaña">
<!ENTITY closeDuplicateTabs.accesskey "u">
<!ENTITY closeSimilarTabs.label "Cerrar pestañas similares">
<!ENTITY closeSimilarTabs.accesskey "s">
<!ENTITY selectTab.label "Seleccionar pestaña">
<!ENTITY selectTab.accesskey "S">
<!ENTITY selectTabs.label "Seleccionar múltiples pestañas">
<!ENTITY selectTabs.accesskey "m">
<!ENTITY selectTabs2.label "Seleccionar múltiples pestañas (+)">
<!ENTITY selectSimilarTabs.label "Seleccionar pestañas similares">
<!ENTITY selectSimilarTabs.accesskey "l">
<!ENTITY selectAllTabs.label "Seleccionar todas las pestañas">
<!ENTITY selectAllTabs.accesskey "t">
<!ENTITY unselectAllTabs.label "Quitar selección de pestañas">
<!ENTITY unselectAllTabs.accesskey "u">
<!ENTITY invertSelection.label "Invertir selección de pestañas">
<!ENTITY invertSelection.accesskey "I">
<!ENTITY showAllTabs.label "Múltiples filas para las pestañas">
<!ENTITY readAllTabs.label "Marcar como leídas todas las pestañas">
<!ENTITY unreadAllTabs.label "Marcar como no leídas todas las pestañas">
<!ENTITY protectAllTabs.label "Proteger todas las pestañas">
<!ENTITY lockAllTabs.label "Bloquear todas las pestañas">
<!ENTITY freezeAllTabs.label "Congelar todas las pestañas">
<!ENTITY faviconizeAllTabs.label "Faviconizar todas las pestañas">
<!ENTITY pegAllTabs.label "Fijar todas las pestañas">
<!ENTITY hideAllTabs.label "Ocultar todas las pestañas">
<!ENTITY restartAllTabs.label "Reiniciar todas las pestañas">
<!ENTITY closeAllTabs.label "Cerrar todas las pestañas">
<!ENTITY closeAllDuplicateTabs.label "Cerrar todos los duplicados de pestañas">
<!ENTITY reloadEvery.label "Recargar pestaña cada">
<!ENTITY reloadEvery.enable "Habilitar">
<!ENTITY reloadEvery.custom "Personalizar">
<!ENTITY reloadEvery.reloadInterval "Intervalo entre recargas (en segundos):">
<!ENTITY reloadEvery.enableAllTabs "Habilitar en todas las pestañas">
<!ENTITY reloadEvery.disableAllTabs "Deshabilitar en todas las pestañas">
<!ENTITY minute.label "minuto">
<!ENTITY minutes.label "minutos">
<!ENTITY second.label "segundo">
<!ENTITY seconds.label "segundos">
<!ENTITY openAllInTab.label "Pestaña">
<!ENTITY openLinkInTab.label "Siempre abrir enlaces en una pestaña nueva">
<!ENTITY openSiteInTab.label "Siempre abrir los enlaces de este sitio en una pestaña nueva">
<!ENTITY loadAllInBackground.label "En 2º plano">
<!ENTITY loadAllInBackground.tooltip "Siempre abrir las pestañas nuevas en segundo plano">
<!ENTITY loadAllInForeground.label "En frente">
<!ENTITY loadAllInForeground.tooltip "Siempre abrir las pestañas nuevas en frente">
<!ENTITY hide.label "Ocultar">
<!ENTITY tabsToolbarCmd.label "Barra de herramientas de pestañas">
<!ENTITY tabsToolbarCmd.accesskey "e">
<!ENTITY stackTab.label "Apilar pestañas">
<!ENTITY stackTab.accesskey "A">
<!ENTITY unstackTab.label "Remover pestaña de la pila">
<!ENTITY unstackTab.accesskey "R">
<!ENTITY tabStackMenu.label "Pila de pestañas">
<!ENTITY tabStackMenu.accesskey "P">
<!ENTITY collapseStack.label "Contraer pila">
<!ENTITY collapseStack.accesskey "C">
<!ENTITY expandStack.label "Expandir pila">
<!ENTITY expandStack.accesskey "E">
<!ENTITY colorStack.label "Cambiar color de la pila...">
<!ENTITY colorStack.accesskey "b">
<!ENTITY bookmarkStack.label "Añadir pila a marcadores...">
<!ENTITY bookmarkStack.accesskey "A">
<!ENTITY splitStack.label "Separar en dos pilas">
<!ENTITY splitStack.accesskey "S">
<!ENTITY unstackStack.label "Desapilar">
<!ENTITY unstackStack.accesskey "D">
<!ENTITY closeStack.label "Cerrar pila">
<!ENTITY closeStack.accesskey "C">
