<!ENTITY prefwindow.title "Opções do Tab Utilities">
<!ENTITY prefwindow.apply "Aplicar">
<!ENTITY prefwindow.reset "Renovar">
<!ENTITY prefwindow.close "Fechar">
<!ENTITY prefwindow.donate "Doar">
<!ENTITY prefwindow.settings "Configurações">
<!ENTITY settings.default "Configurações Padrão">
<!ENTITY settings.suggest "Configurações Recomendadas">
<!ENTITY settings.import "Importar...">
<!ENTITY settings.export "Exportar...">
<!ENTITY pane1.title "Abas">
<!ENTITY pane2.title "Ligações">
<!ENTITY pane3.title "Mouse">
<!ENTITY pane4.title "Aparência">
<!ENTITY pane1.tab1.title "Abertura das Abas">
<!ENTITY pane1.tab2.title "Fechamento das Abas">
<!ENTITY pane3.tab1.title "Clique esquerdo">
<!ENTITY pane3.tab2.title "Clique do meio">
<!ENTITY pane3.tab3.title "Clique direito">
<!ENTITY pane3.tab4.title "Clique duplo">
<!ENTITY pane3.tab5.title "Crtl-clique">
<!ENTITY pane3.tab6.title "Alt-clique">
<!ENTITY pane3.tab7.title "Shift-clique">
<!ENTITY pane4.tab1.title "Barra de Abas">
<!ENTITY pane4.tab2.title "Menus">
<!ENTITY pane4.tab3.title "Botões">
<!ENTITY openTabFor.caption "Abrir novas abas para:">
<!ENTITY openTabNext.label "Abrir novas abas ao lado da aba atual de:">
<!ENTITY none.label "Nenhum">
<!ENTITY all.label "Tudo">
<!ENTITY allBut.label "Todas menos Abas Novas">
<!ENTITY noneBut.label "Nenhum menos Ligações">
<!ENTITY keepOrder.label "Manter a ordem original da sequência de abas em segundo plano">
<!ENTITY reuseBlank.caption "Reutilizar abas em branco:">
<!ENTITY reuseBlank.current.label "Atual">
<!ENTITY reuseBlank.last.label "Última">
<!ENTITY reuseBlank.all.label "Todas">
<!ENTITY loadInBackground.caption "Focar novas abas de:">
<!ENTITY loadInBackground.label "Ligações">
<!ENTITY loadDivertedInBackground.label "Janelas Desviadas">
<!ENTITY loadUrlInBackground.label "Barra de endereços">
<!ENTITY loadSearchInBackground.label "Barra de buscas">
<!ENTITY loadNewInBackground.label "Nova Aba">
<!ENTITY loadDuplicateInBackground.label "Duplicar Aba">
<!ENTITY loadInNewTab.label "Carregar em novas abas:">
<!ENTITY loadInNewTab.0.label "Página em Branco">
<!ENTITY loadInNewTab.1.label "Página Inicial">
<!ENTITY loadInNewTab.2.label "Definido pelo Usuário">
<!ENTITY userDefinedURL.label "Localização:">
<!ENTITY selectOnClose.label "Selecione uma aba na seguinte ordem ao fechar aba atual:">
<!ENTITY unreadTabs.label "Abas não lidas">
<!ENTITY relatedTabs.label "Abas correlacionadas">
<!ENTITY relatedTabs.tooltip "Abas derivadas, filhas ou irmãs (à direita)">
<!ENTITY unreadRelatedTabs.label "Abas semelhantes não lidas">
<!ENTITY leftTab.label "Aba esquerda">
<!ENTITY rightTab.label "Aba direita">
<!ENTITY firstTab.label "Primeira aba">
<!ENTITY lastTab.label "Última aba">
<!ENTITY lastSelectedTab.label "Aba selecionada por último">
<!ENTITY closeOtherTab.caption "Fechar Outra Aba">
<!ENTITY removeUnintentionalBlank.label "Fechar automaticamente abas em branco não intencionais">
<!ENTITY maxTabsUndo.label "Número máximo de abas restauráveis:">
<!ENTITY handleCtrlTab.caption "Ctrl Tab">
<!ENTITY handleCtrlTab.label "Ctrl+Tab para navegar as abas na ordem usada mais recentemente">
<!ENTITY handleCtrlArrow.label "Ctrl+Seta da Esquerda/Direita para navegar pelas abas seqüencialmente">
<!ENTITY handleCtrlArrowUpDown.label "Ctrl+Seta da Cima/Baixo para navegar pelas abas seqüencialmente">
<!ENTITY openNewWindow.caption "Abrir ligação em:">
<!ENTITY openNewWindow.label "Abrir ligações de novas janelas em:">
<!ENTITY openExternal.label "Abrir ligações de aplicativos externos em:">
<!ENTITY openNewWindow.1.label "Aba Atual">
<!ENTITY openNewWindow.2.label "Nova janela">
<!ENTITY openNewWindow.3.label "Nova Aba">
<!ENTITY openNewWindowRestriction.label "Exceto:">
<!ENTITY openNewWindowRestriction.0.label "Nenhum">
<!ENTITY openNewWindowRestriction.1.label "Tudo">
<!ENTITY openNewWindowRestriction.2.label "Janelas popups redimensionadas">
<!ENTITY singleWindowMode.label "Ativar modo de janela única">
<!ENTITY openExternalInTab.label "Abre todos as ligações externa em Nova Aba">
<!ENTITY openLinkWithHistory.caption "Manter histórico da sessão">
<!ENTITY openLinkWithHistory.label "Manter histórico da sessão ao abrir ligações em novas abas">
<!ENTITY openHistoryWithHistory.label "Manter histórico da sessão ao abrir itens do histórico em novas abas">
<!ENTITY clickBookmarks.label "Dos favoritos:">
<!ENTITY clickLinks.label "Das ligações:">
<!ENTITY doDefault.label "Padrão">
<!ENTITY openInCurrent.label "Abrir na aba atual">
<!ENTITY invertMiddle.tooltip "Clique do Meio abre na aba atual quando o clique da esquerda abrir em nova aba">
<!ENTITY invertCtrl.tooltip "Ctrl-clique abre na aba atual quando o clique da esquerda abrir em nova aba">
<!ENTITY invertFocus.label "Foco inverso">
<!ENTITY invertFocus.tooltip "Inverter foco da aba quando abrir nova aba como o botão do meio do mouse">
<!ENTITY stayMenuOpen.label "Manter o menu aberto">
<!ENTITY rightAsMiddle.label "Usar a função do Clique direito no lugar do Clique do meio">
<!ENTITY dragAndGo.label "Arrastar e ir para ligações abertas ou texto selecionado em novas abas">
<!ENTITY dragAndGo.tooltip "Ctrl-Arrastar: r de ligação; Shift-Arrastar: inverter foco">
<!ENTITY clickCurrentTab.label "Na aba atual:">
<!ENTITY clickTab.label "Nas abas:">
<!ENTITY clickTabBar.label "Na barra de abas:">
<!ENTITY clickNewTabButton.label1 "No botão [">
<!ENTITY clickNewTabButton.label2 "]:">
<!ENTITY leftClickTabDelay.label "Com um atraso de">
<!ENTITY time.label "ms">
<!ENTITY doNothing.label "Não fazer nada">
<!ENTITY loadURLFromClipboard.label "Usar o endereço copiado na Área de Transferência">
<!ENTITY switchToLast.label "Alternar para a última Aba Selecionada">
<!ENTITY sessionHistoryMenu.label "Menu de">
<!ENTITY tabContextMenu.label "Menu de Contexto da Aba">
<!ENTITY toolbarContextMenu.label "Menu de Contexto da Barra de Ferramentas">
<!ENTITY mouseReleaseSelect.label "Clique do mouse (aperta e solta) para selecionar uma aba">
<!ENTITY mouseHoverSelect.label "Passar o mouse para selecionar uma aba com um atraso de">
<!ENTITY mouseScrollSelect.label "Rolagem de mouse na aba selecionada">
<!ENTITY mouseScrollSelectDir.label "Direção de rolagem invertida">
<!ENTITY mouseScrollSelectWrap.label "Recolher ao chegar ao fim da aba">
<!ENTITY tabBarFeatures.caption "Características da barra de abas">
<!ENTITY tabBarPosition.0.label "No topo">
<!ENTITY tabBarPosition.1.label "Na base">
<!ENTITY tabBarPosition.2.label "Esquerda">
<!ENTITY tabBarPosition.3.label "Direita">
<!ENTITY showOnTabBar.caption "Exibir na barra de aba">
<!ENTITY button.label1 "botão [">
<!ENTITY button.label2 "]">
<!ENTITY newTabButtonPosition.0.label "Após a última aba">
<!ENTITY newTabButtonPosition.1.label "No lado esquerdo">
<!ENTITY newTabButtonPosition.2.label "No lado direito">
<!ENTITY newTabButtonPosition.3.label "Escondido">
<!ENTITY closeButtons.0.label "Apenas na aba ativa">
<!ENTITY closeButtons.1.label "Em todas as abas com largura maior que">
<!ENTITY closeButtons.2.label "Sem botão de fechar">
<!ENTITY closeButtons.3.label "Apenas na barra de abas">
<!ENTITY closeButtons.16.label "Na aba ativa/selecionada">
<!ENTITY closeButtons.18.label "Apenas na aba selecionada">
<!ENTITY closeButtons.33.label "Após a última/todas abas">
<!ENTITY closeButtons.50.label "Após a última aba selecionada">
<!ENTITY showTabCounter.label "Contador de aba">
<!ENTITY showLeftSpace.label "Mostrar espaço extra">
<!ENTITY showRightSpace.label "Espaço extra à direita">
<!ENTITY highlight.caption "Destaque de aba">
<!ENTITY highlight.tab1.label "Atual">
<!ENTITY highlight.tab2.label "Não lidos">
<!ENTITY highlight.tab3.label "Lidos">
<!ENTITY highlight.tab4.label "Protegido">
<!ENTITY highlight.tab5.label "Trancado">
<!ENTITY highlight.tab6.label "Não carregado">
<!ENTITY highlight.tab7.label "Selecionado">
<!ENTITY highlightEnabled.label "Ativado">
<!ENTITY highlightBold.label "Negrito">
<!ENTITY highlightItalic.label "Itálico">
<!ENTITY highlightUnderline.label "Sublinhado">
<!ENTITY highlightStrikethrough.label "Riscado">
<!ENTITY highlightOutline.label "Contorno">
<!ENTITY highlightColor.label "Cor:">
<!ENTITY highlightBgColor.label "Fundo:">
<!ENTITY tabWidth.label "Largura da aba:">
<!ENTITY tabHeight.label "Altura da aba:">
<!ENTITY to.label "para">
<!ENTITY pixel.label "px">
<!ENTITY statusbar.caption "Barra de Estatus">
<!ENTITY hideStatusbarpanel.label1 "Esconder [">
<!ENTITY hideStatusbarpanel.label2 "]">
