<!ENTITY prefwindow.title "Tab Utilities - Einstellungen">
<!ENTITY prefwindow.apply "Übernehmen">
<!ENTITY prefwindow.reset "Zurücksetzen">
<!ENTITY prefwindow.close "Schließen">
<!ENTITY prefwindow.settings "Einstellungen">
<!ENTITY settings.default "Standardeinstellungen">
<!ENTITY settings.suggest "Empfohlene Einstellungen">
<!ENTITY settings.import "Einstellungen importieren…">
<!ENTITY settings.export "Einstellungen exportieren…">
<!ENTITY pane1.title "Tabs">
<!ENTITY pane2.title "Links">
<!ENTITY pane3.title "Maus">
<!ENTITY pane4.title "Oberfläche">
<!ENTITY pane1.tab1.title "Tab-Verhalten beim Öffnen">
<!ENTITY pane1.tab2.title "Tab-Verhalten beim Schließen">
<!ENTITY pane3.tab1.title "Linksklick">
<!ENTITY pane3.tab2.title "Mittelklick">
<!ENTITY pane3.tab3.title "Rechtsklick">
<!ENTITY pane3.tab4.title "Doppelklick">
<!ENTITY pane3.tab5.title "Strg+Klick">
<!ENTITY pane3.tab6.title "Alt+Klick">
<!ENTITY pane3.tab7.title "Umschalt+Klick">
<!ENTITY pane4.tab1.title "Tab-Leiste">
<!ENTITY pane4.tab2.title "Menüs">
<!ENTITY pane4.tab3.title "Schaltflächen">
<!ENTITY openTabFor.caption "In neuen Tabs öffnen">
<!ENTITY openTabNext.label "In neuen Tabs neben aktivem Tab öffnen">
<!ENTITY none.label "Keine">
<!ENTITY all.label "Alle">
<!ENTITY allBut.label "Alle außer neuem Tab">
<!ENTITY noneBut.label "Keine außer Links">
<!ENTITY keepOrder.label "Keep the original order for continuous background tabs">
<!ENTITY reuseBlank.caption "Leere Tabs wiederverwenden">
<!ENTITY reuseBlank.current.label "Aktiven Tab">
<!ENTITY reuseBlank.last.label "Letzten Tab">
<!ENTITY reuseBlank.all.label "Alle Tabs">
<!ENTITY loadInBackground.caption "In Tabs im Vordergrund öffnen">
<!ENTITY loadInBackground.label "Links">
<!ENTITY loadDivertedInBackground.label "Umgeleitete Fenster">
<!ENTITY loadUrlInBackground.label "Address bar">
<!ENTITY loadSearchInBackground.label "Search bar">
<!ENTITY loadNewInBackground.label "New Tab">
<!ENTITY loadDuplicateInBackground.label "Duplicate Tab">
<!ENTITY loadInNewTab.label "Beim Öffnen eines neuen Tabs anzeigen:">
<!ENTITY loadInNewTab.0.label "eine leere Seite">
<!ENTITY loadInNewTab.1.label "die Startseite">
<!ENTITY loadInNewTab.2.label "eine benutzerdefinierte Seite">
<!ENTITY userDefinedURL.label "Adresse:">
<!ENTITY selectOnClose.label "Beim Schließen des aktiven Tabs in dieser Reihenfolge wechseln zu…">
<!ENTITY unreadTabs.label "ungelesenen Tabs">
<!ENTITY relatedTabs.label "verwandten Tabs">
<!ENTITY relatedTabs.tooltip "Übergeordneter, untergeordneter oder gleichgestellter Tab (rechts zuerst)">
<!ENTITY unreadRelatedTabs.label "ungelesenen verwandten Tabs">
<!ENTITY leftTab.label "linkem Tab">
<!ENTITY rightTab.label "rechtem Tab">
<!ENTITY firstTab.label "erstem Tab">
<!ENTITY lastTab.label "letztem Tab">
<!ENTITY lastSelectedTab.label "zuletzt aktivem Tab">
<!ENTITY closeOtherTab.caption "Schließen anderer Tabs">
<!ENTITY removeUnintentionalBlank.label "Ungewollte leere Tabs automatisch schließen">
<!ENTITY maxTabsUndo.label "Maximale Anzahl wiederherstellbarer Tabs:">
<!ENTITY handleCtrlTab.caption "Tab-Navigation mit Strg-Taste">
<!ENTITY handleCtrlTab.label "Mit Strg+Tabulator in der Reihenfolge der letzten Benutzung durch Tabs navigieren">
<!ENTITY handleCtrlArrow.label "Mit Strg+linke/rechte Pfeiltaste der Reihe nach durch Tabs navigieren">
<!ENTITY openNewWindow.caption "Verhalten beim Öffnen">
<!ENTITY openNewWindow.label "Links, die ein neues Fenster erzwingen, öffnen in">
<!ENTITY openExternal.label "Links aus externen Anwendungen öffnen in">
<!ENTITY openNewWindow.1.label "aktuellem Tab">
<!ENTITY openNewWindow.2.label "neuem Fenster">
<!ENTITY openNewWindow.3.label "neuem Tab">
<!ENTITY openNewWindowRestriction.label "Mit Ausnahme von">
<!ENTITY openNewWindowRestriction.0.label "keine">
<!ENTITY openNewWindowRestriction.1.label "allen neuen Fenstern">
<!ENTITY openNewWindowRestriction.2.label "Pop-ups mit Größenvorgaben">
<!ENTITY singleWindowMode.label "Nur ein Browser-Fenster verwenden (Einzelfenstermodus)">
<!ENTITY openExternalInTab.label "Alle externen Links in neuem Tab öffnen">
<!ENTITY openLinkWithHistory.caption "Tab-Chronik beibehalten">
<!ENTITY openLinkWithHistory.label "Für neue Tabs aus Links">
<!ENTITY openHistoryWithHistory.label "Für neue Tabs aus Chronik-Einträgen">
<!ENTITY clickBookmarks.label "Auf Lesezeichen:">
<!ENTITY clickLinks.label "Auf Links:">
<!ENTITY doDefault.label "Standard">
<!ENTITY openInCurrent.label "Im aktuellen Tab öffnen">
<!ENTITY invertMiddle.tooltip "Mittelklick öffnet im aktuellen Tab wenn Linksklick in neuem Tab öffnet">
<!ENTITY invertCtrl.tooltip "Strg+Klick öffnet im aktuellen Tab wenn Linksklick in neuem Tab öffnet">
<!ENTITY invertFocus.label "Öffnen im Vorder-/Hintergrund umkehren">
<!ENTITY invertFocus.tooltip "Kehrt das Öffnen im Vorder- oder Hintergrund-Tab um, wenn Mittelklick einen neuen Tab öffnet">
<!ENTITY stayMenuOpen.label "Menü geöffnet lassen">
<!ENTITY rightAsMiddle.label "Rechtsklick als Mittelklick interpretieren">
<!ENTITY dragAndGo.label "Links oder markierten Text durch ziehen und loslassen in neuem Tab öffnen">
<!ENTITY dragAndGo.tooltip "Strg+Ziehen: Link-Text suchen; Umschalt+Ziehen: Öffnen im Vorder-/Hintergrund umkehren">
<!ENTITY clickCurrentTab.label "Auf aktiven Tab:">
<!ENTITY clickTab.label "Auf Tabs:">
<!ENTITY clickTabBar.label "Auf die Tab-Leiste:">
<!ENTITY clickNewTabButton.label1 "Auf die &quot;">
<!ENTITY clickNewTabButton.label2 "&quot;-Schaltfläche:">
<!ENTITY leftClickTabDelay.label "Mit einer Verzögerung von">
<!ENTITY time.label "ms">
<!ENTITY doNothing.label "Keine Aktion">
<!ENTITY loadURLFromClipboard.label "Adresse aus der Zwischenablage laden">
<!ENTITY switchToLast.label "Zum zuletzt aktiven Tab wechseln">
<!ENTITY sessionHistoryMenu.label "Tab-Chronik anzeigen">
<!ENTITY tabContextMenu.label "Tab Context Menu">
<!ENTITY toolbarContextMenu.label "Toolbar Context Menu">
<!ENTITY mouseReleaseSelect.label "Tab durch verzögerten Mausklick (drücken und loslassen) in den Vordergrund holen">
<!ENTITY mouseHoverSelect.label "Mauszeiger über einem Tab holt diesen in den Vordergrund nach">
<!ENTITY mouseScrollSelect.label "Tabs wechseln durch Scrollen mit dem Mausrad über der Tab-Leiste">
<!ENTITY mouseScrollSelectDir.label "Richtung des Tab-Wechsels umkehren">
<!ENTITY mouseScrollSelectWrap.label "Beim Erreichen des Endes der Tab-Leiste von vorne anfangen">
<!ENTITY tabBarFeatures.caption "Eigenschaften der Tab-Leiste">
<!ENTITY tabBarPosition.0.label "oben">
<!ENTITY tabBarPosition.1.label "unten">
<!ENTITY tabBarPosition.2.label "Left">
<!ENTITY tabBarPosition.3.label "Right">
<!ENTITY showOnTabBar.caption "In der Tab-Leiste anzeigen">
<!ENTITY button.label1 "&quot;">
<!ENTITY button.label2 "&quot;-Schaltfläche">
<!ENTITY newTabButtonPosition.0.label "nach letztem Tab">
<!ENTITY newTabButtonPosition.1.label "auf der linken Seite">
<!ENTITY newTabButtonPosition.2.label "auf der rechten Seite">
<!ENTITY newTabButtonPosition.3.label "ausgeblendet">
<!ENTITY closeButtons.0.label "nur im aktivem Tab">
<!ENTITY closeButtons.1.label "in allen Tabs breiter als">
<!ENTITY closeButtons.2.label "nie">
<!ENTITY closeButtons.3.label "nur in der Tab-Leiste">
<!ENTITY closeButtons.16.label "im aktiven Tab und bei Mauszeiger über einem Tab">
<!ENTITY closeButtons.18.label "bei Mauszeiger über einem Tab">
<!ENTITY closeButtons.33.label "in der Tab-Leiste und allen Tabs breiter als">
<!ENTITY closeButtons.50.label "in der Tab-Leiste und bei Mauszeiger über einem Tab">
<!ENTITY showTabCounter.label "Tab-Zähler">
<!ENTITY showLeftSpace.label "Abstand auf der linken Seite">
<!ENTITY showRightSpace.label "Abstand auf der rechten Seite">
<!ENTITY highlight.caption "Tab-Hervorhebung">
<!ENTITY highlight.tab1.label "Aktiver Tab">
<!ENTITY highlight.tab2.label "Ungelesene Tabs">
<!ENTITY highlight.tab3.label "Gelesene Tabs">
<!ENTITY highlight.tab4.label "Geschützte Tabs">
<!ENTITY highlight.tab5.label "Gesperrte Tabs">
<!ENTITY highlight.tab6.label "Unloaded">
<!ENTITY highlight.tab7.label "Selected">
<!ENTITY highlightEnabled.label "Aktivieren">
<!ENTITY highlightBold.label "Fett">
<!ENTITY highlightItalic.label "Kursiv">
<!ENTITY highlightUnderline.label "Unterstrichen">
<!ENTITY highlightStrikethrough.label "Durchgestrichen">
<!ENTITY highlightOutline.label "Umrandet">
<!ENTITY highlightColor.label "Textfarbe:">
<!ENTITY highlightBgColor.label "Hintergrundfarbe:">
<!ENTITY tabWidth.label "Tab-Breite:">
<!ENTITY tabHeight.label "Tab-Höhe:">
<!ENTITY to.label "bis">
<!ENTITY pixel.label "Pixel">
<!ENTITY statusbar.caption "Statusleiste">
<!ENTITY hideStatusbarpanel.label1 "Schaltfläche &quot;">
<!ENTITY hideStatusbarpanel.label2 "&quot; ausblenden">
