<!ENTITY prefwindow.title "Opzioni di Tab Utilities">
<!ENTITY prefwindow.apply "Applica">
<!ENTITY prefwindow.reset "Annulla">
<!ENTITY prefwindow.close "Chiudi">
<!ENTITY prefwindow.donate "Donare">
<!ENTITY prefwindow.settings "Funzioni">
<!ENTITY settings.default "Impostazioni predefinite">
<!ENTITY settings.suggest "Impostazioni consigliate">
<!ENTITY settings.import "Importa...">
<!ENTITY settings.export "Esporta...">
<!ENTITY pane1.title "Schede">
<!ENTITY pane2.title "Link">
<!ENTITY pane3.title "Mouse">
<!ENTITY pane4.title "Aspetto">
<!ENTITY pane1.tab1.title "Funzioni di apertura">
<!ENTITY pane1.tab2.title "Funzioni di chiusura">
<!ENTITY pane3.tab1.title "Clic sinistro">
<!ENTITY pane3.tab2.title "Clic centrale">
<!ENTITY pane3.tab3.title "Clic destro">
<!ENTITY pane3.tab4.title "Doppio Clic">
<!ENTITY pane3.tab5.title "Ctrl + Clic">
<!ENTITY pane3.tab6.title "Alt + Clic">
<!ENTITY pane3.tab7.title "Shift + Clic">
<!ENTITY pane4.tab1.title "Barra delle schede">
<!ENTITY pane4.tab2.title "Menù">
<!ENTITY pane4.tab3.title "Pulsanti">
<!ENTITY openTabFor.caption "Apri nuova Scheda per:">
<!ENTITY openTabNext.label "Apri nuove Schede vicine all'attuale per quelle che:">
<!ENTITY none.label "Mai">
<!ENTITY all.label "Tutte">
<!ENTITY allBut.label "Tutte tranne le nuove Schede">
<!ENTITY noneBut.label "Solo i Link">
<!ENTITY keepOrder.label "Keep the original order for continuous background tabs">
<!ENTITY reuseBlank.caption "Riutilizza Schede vuote">
<!ENTITY reuseBlank.current.label "Attuale">
<!ENTITY reuseBlank.last.label "Ultima">
<!ENTITY reuseBlank.all.label "Tutte">
<!ENTITY loadInBackground.caption "Passa alle nuove Schede se sono:">
<!ENTITY loadInBackground.label "Link">
<!ENTITY loadDivertedInBackground.label "Finestre derivate">
<!ENTITY loadUrlInBackground.label "Address bar">
<!ENTITY loadSearchInBackground.label "Search bar">
<!ENTITY loadNewInBackground.label "New Tab">
<!ENTITY loadDuplicateInBackground.label "Duplicate Tab">
<!ENTITY loadInNewTab.label "Carica in nuova Scheda:">
<!ENTITY loadInNewTab.0.label "Scheda vuota">
<!ENTITY loadInNewTab.1.label "Pagina iniziale">
<!ENTITY loadInNewTab.2.label "Pagina sottostante:">
<!ENTITY userDefinedURL.label "Posizione:">
<!ENTITY selectOnClose.label "Alla chiusura della Scheda corrente passa a:">
<!ENTITY unreadTabs.label "Scheda non letta">
<!ENTITY relatedTabs.label "Scheda collegata">
<!ENTITY relatedTabs.tooltip "Scheda con parentela">
<!ENTITY unreadRelatedTabs.label "Scheda con parentela non letta">
<!ENTITY leftTab.label "Scheda a sinistra">
<!ENTITY rightTab.label "Scheda a destra">
<!ENTITY firstTab.label "Prima Scheda">
<!ENTITY lastTab.label "Ultima Scheda">
<!ENTITY lastSelectedTab.label "Ultima Scheda visitata">
<!ENTITY closeOtherTab.caption "Chiudi altre Schede">
<!ENTITY removeUnintentionalBlank.label "Autochiusura di Schede lasciate Vuote">
<!ENTITY maxTabsUndo.label "Massimo numero di Schede recuperabili:">
<!ENTITY handleCtrlTab.caption "Utilizzo Ctrl e Tabulatore">
<!ENTITY handleCtrlTab.label "Ctrl + Tab per navigare tra le schede nell'ordine di ultima visualizzazione">
<!ENTITY handleCtrlArrow.label "Ctrl + Freccia sinistra/destra per navigare tra le schede">
<!ENTITY openNewWindow.caption "Apri i Link in:">
<!ENTITY openNewWindow.label "Apri in nuove finestre di Link in :">
<!ENTITY openExternal.label "Apri i Link di altri programmi :">
<!ENTITY openNewWindow.1.label "Scheda corrente">
<!ENTITY openNewWindow.2.label "Nuova Finestra">
<!ENTITY openNewWindow.3.label "Nuova Scheda">
<!ENTITY openNewWindowRestriction.label "Eccezione:">
<!ENTITY openNewWindowRestriction.0.label "Mai">
<!ENTITY openNewWindowRestriction.1.label "Sempre">
<!ENTITY openNewWindowRestriction.2.label "Pop-up ridimensionati">
<!ENTITY singleWindowMode.label "Abilità modalità a Finestra singola">
<!ENTITY openExternalInTab.label "Forza tutti i Link esterni in nuove Schede">
<!ENTITY openLinkWithHistory.caption "Mantienimento cronologia sessione:">
<!ENTITY openLinkWithHistory.label "Mantieni nella nuova Scheda la cronologia della pagina da cui proviene">
<!ENTITY openHistoryWithHistory.label "Mantieni nella nuova Scheda la cronologia della pagina provenienti dalla sua cronologia">
<!ENTITY clickBookmarks.label "Su un preferito:">
<!ENTITY clickLinks.label "Su un collegamento:">
<!ENTITY doDefault.label "Default">
<!ENTITY openInCurrent.label "Apri in Scheda corrente">
<!ENTITY invertMiddle.tooltip "Clic centrale apre nella Scheda corrente se Clic sinistro apre in nuova Scheda">
<!ENTITY invertCtrl.tooltip "Ctrl + Clic apre nella Scheda corrente se Clic sinistro apre in nuova Scheda">
<!ENTITY invertFocus.label "Apri in secondo piano">
<!ENTITY invertFocus.tooltip "Apre il Segnalibro in secondo piano">
<!ENTITY stayMenuOpen.label "Apre senza chiudere il Menù">
<!ENTITY rightAsMiddle.label "Clic destro funziona come Clic centrale">
<!ENTITY dragAndGo.label "Testo o Link trascinato viene aperto in nuova Scheda">
<!ENTITY dragAndGo.tooltip "+ Ctrl: Cerca il testo del Link/ + Shift: In Secondo piano">
<!ENTITY clickCurrentTab.label "Nella Scheda corrente:">
<!ENTITY clickTab.label "Sulla Scheda:">
<!ENTITY clickTabBar.label "Sulla Barra delle schede:">
<!ENTITY clickNewTabButton.label1 "Sul pulsante [">
<!ENTITY clickNewTabButton.label2 "] :">
<!ENTITY leftClickTabDelay.label "Con un ritardo di:">
<!ENTITY time.label "ms">
<!ENTITY doNothing.label "Nulla">
<!ENTITY loadURLFromClipboard.label "Carica URL dagli appunti">
<!ENTITY switchToLast.label "Passa all'ultima Scheda visitata">
<!ENTITY sessionHistoryMenu.label "Menù cronologia sessione">
<!ENTITY tabContextMenu.label "Tab Context Menu">
<!ENTITY toolbarContextMenu.label "Toolbar Context Menu">
<!ENTITY mouseReleaseSelect.label "Clic su Scheda la porta in primo piano">
<!ENTITY mouseHoverSelect.label "Cursore del Mouse porta in primo piano una Scheda dopo:">
<!ENTITY mouseScrollSelect.label "Scroll del Mouse scorre le Schede">
<!ENTITY mouseScrollSelectDir.label "Inverti la direzione di Scorrimento">
<!ENTITY mouseScrollSelectWrap.label "Lo scorrimento non termina alla fine della Barra">
<!ENTITY tabBarFeatures.caption "Funzionalità Barra delle schede">
<!ENTITY tabBarPosition.0.label "In cima">
<!ENTITY tabBarPosition.1.label "In fondo">
<!ENTITY tabBarPosition.2.label "Left">
<!ENTITY tabBarPosition.3.label "Right">
<!ENTITY showOnTabBar.caption "Mostra sulla Barra delle schede">
<!ENTITY button.label1 "Pulsante [">
<!ENTITY button.label2 "]">
<!ENTITY newTabButtonPosition.0.label "Dopo l'ultima Scheda">
<!ENTITY newTabButtonPosition.1.label "A sinistra">
<!ENTITY newTabButtonPosition.2.label "A destra">
<!ENTITY newTabButtonPosition.3.label "Nascosto">
<!ENTITY closeButtons.0.label "Solo sulla Scheda attuale">
<!ENTITY closeButtons.1.label "Sulle Schede più larghe di">
<!ENTITY closeButtons.2.label "NON USATO">
<!ENTITY closeButtons.3.label "Solo sulla Barra delle schede">
<!ENTITY closeButtons.16.label "Sulle attive/evidenziate dal Mouse">
<!ENTITY closeButtons.18.label "Sulle schede evidenziate dal Mouse">
<!ENTITY closeButtons.33.label "Sulla Barra/Tutte">
<!ENTITY closeButtons.50.label "Sulla Barra/Evidenziate">
<!ENTITY showTabCounter.label "Contatore Schede">
<!ENTITY showLeftSpace.label "Spazio extra a sinistra">
<!ENTITY showRightSpace.label "Spazio extra a destra">
<!ENTITY highlight.caption "Evidenziazione Scheda">
<!ENTITY highlight.tab1.label "Attuale">
<!ENTITY highlight.tab2.label "Non Letto">
<!ENTITY highlight.tab3.label "Letto">
<!ENTITY highlight.tab4.label "Protetto">
<!ENTITY highlight.tab5.label "Bloccato">
<!ENTITY highlight.tab6.label "Unloaded">
<!ENTITY highlight.tab7.label "Selected">
<!ENTITY highlightEnabled.label "Attivo">
<!ENTITY highlightBold.label "Grassetto">
<!ENTITY highlightItalic.label "Corsivo">
<!ENTITY highlightUnderline.label "Sottolineato">
<!ENTITY highlightStrikethrough.label "Sbarrato">
<!ENTITY highlightOutline.label "Bordato">
<!ENTITY highlightColor.label "Colore:">
<!ENTITY highlightBgColor.label "Sfondo:">
<!ENTITY tabWidth.label "Larghezza Scheda:">
<!ENTITY tabHeight.label "Altezza Scheda:">
<!ENTITY to.label "a">
<!ENTITY pixel.label "px">
<!ENTITY statusbar.caption "Status Bar">
<!ENTITY hideStatusbarpanel.label1 "Nascondi [">
<!ENTITY hideStatusbarpanel.label2 "]">
