<!ENTITY prefwindow.title "Tab Utilities 選項">
<!ENTITY prefwindow.apply "套用">
<!ENTITY prefwindow.reset "重設">
<!ENTITY prefwindow.close "關閉">
<!ENTITY prefwindow.donate "捐助">
<!ENTITY prefwindow.settings "設定">
<!ENTITY settings.default "預設設定">
<!ENTITY settings.suggest "建議設定">
<!ENTITY settings.import "匯入…">
<!ENTITY settings.export "匯出…">
<!ENTITY pane1.title "分頁">
<!ENTITY pane2.title "鏈結">
<!ENTITY pane3.title "滑鼠">
<!ENTITY pane4.title "外觀">
<!ENTITY pane1.tab1.title "開啟分頁">
<!ENTITY pane1.tab2.title "關閉分頁">
<!ENTITY pane3.tab1.title "滑鼠左鍵">
<!ENTITY pane3.tab2.title "滑鼠中鍵">
<!ENTITY pane3.tab3.title "滑鼠右鍵">
<!ENTITY pane3.tab4.title "按兩下">
<!ENTITY pane3.tab5.title "Ctrl+ 左鍵">
<!ENTITY pane3.tab6.title "Alt+ 左鍵">
<!ENTITY pane3.tab7.title "Shift+ 左鍵">
<!ENTITY pane4.tab1.title "分頁列">
<!ENTITY pane4.tab2.title "功能表">
<!ENTITY pane4.tab3.title "按鈕">
<!ENTITY openTabFor.caption "下列項目以新分頁開啟:">
<!ENTITY openTabNext.label "下列項目開啟的新分頁開啟於目前分頁旁:">
<!ENTITY none.label "無">
<!ENTITY all.label "全部">
<!ENTITY allBut.label "除新分頁以外">
<!ENTITY noneBut.label "只對鏈結有效">
<!ENTITY keepOrder.label "連續開啟背景分頁時保持順序">
<!ENTITY reuseBlank.caption "重新使用空白分頁:">
<!ENTITY reuseBlank.current.label "目前的空白分頁">
<!ENTITY reuseBlank.last.label "最後一個空白分頁">
<!ENTITY reuseBlank.all.label "全部的空白分頁">
<!ENTITY loadInBackground.caption "下列項目開啟時切換至該分頁:">
<!ENTITY loadInBackground.label "一般鏈結">
<!ENTITY loadDivertedInBackground.label "新視窗鏈結">
<!ENTITY loadUrlInBackground.label "網址列">
<!ENTITY loadSearchInBackground.label "搜尋列">
<!ENTITY loadNewInBackground.label "新分頁">
<!ENTITY loadDuplicateInBackground.label "複製分頁">
<!ENTITY loadInNewTab.label "新分頁預設載入:">
<!ENTITY loadInNewTab.0.label "空白頁">
<!ENTITY loadInNewTab.1.label "首頁">
<!ENTITY loadInNewTab.2.label "使用者自訂">
<!ENTITY userDefinedURL.label "網址:">
<!ENTITY selectOnClose.label "關閉目前分頁後依下列順序切換分頁:">
<!ENTITY unreadTabs.label "未讀分頁">
<!ENTITY relatedTabs.label "相關分頁">
<!ENTITY relatedTabs.tooltip "父、子或兄弟分頁 (右側優先)">
<!ENTITY unreadRelatedTabs.label "未讀相關分頁">
<!ENTITY leftTab.label "左側分頁">
<!ENTITY rightTab.label "右側分頁">
<!ENTITY firstTab.label "最前面的分頁">
<!ENTITY lastTab.label "最後面的分頁">
<!ENTITY lastSelectedTab.label "最後選取的分頁">
<!ENTITY closeOtherTab.caption "關閉其他分頁">
<!ENTITY removeUnintentionalBlank.label "自動關閉不必要的空白分頁">
<!ENTITY maxTabsUndo.label "最大可復原分頁數:">
<!ENTITY handleCtrlTab.caption "Ctrl+Tab">
<!ENTITY handleCtrlTab.label "Ctrl+Tab 依最近瀏覽的順序切換">
<!ENTITY handleCtrlArrow.label "Ctrl+←／→ 依分頁順序切換">
<!ENTITY openNewWindow.caption "開啟鏈結於:">
<!ENTITY openNewWindow.label "開啟新視窗鏈結於:">
<!ENTITY openExternal.label "開啟外部程式的鏈結於:">
<!ENTITY openNewWindow.1.label "目前分頁">
<!ENTITY openNewWindow.2.label "新視窗">
<!ENTITY openNewWindow.3.label "新分頁">
<!ENTITY openNewWindowRestriction.label "除了:">
<!ENTITY openNewWindowRestriction.0.label "無">
<!ENTITY openNewWindowRestriction.1.label "全部">
<!ENTITY openNewWindowRestriction.2.label "指定大小的彈出式視窗">
<!ENTITY singleWindowMode.label "啟用單一視窗模式">
<!ENTITY openExternalInTab.label "強制以新分頁開啟所有外部鏈結">
<!ENTITY openLinkWithHistory.caption "保留瀏覽記錄">
<!ENTITY openLinkWithHistory.label "於新分頁開啟鏈結時保留瀏覽記錄">
<!ENTITY openHistoryWithHistory.label "於新分頁開啟瀏覽記錄中的項目時保留瀏覽記錄">
<!ENTITY clickBookmarks.label "於書籤按下按鍵時:">
<!ENTITY clickLinks.label "於鏈結按下按鍵時:">
<!ENTITY doDefault.label "預設值">
<!ENTITY openInCurrent.label "用目前分頁開啟">
<!ENTITY invertMiddle.tooltip "當按滑鼠左鍵開啟新分頁時，按滑鼠中鍵可開啟於目前分頁">
<!ENTITY invertCtrl.tooltip "當按滑鼠左鍵開啟新分頁時，按 Ctrl+ 左鍵可開啟於目前分頁">
<!ENTITY invertFocus.label "相反效果">
<!ENTITY invertFocus.tooltip "將滑鼠中鍵開啟新分頁時的動作設為相反效果">
<!ENTITY stayMenuOpen.label "保持功能表開啟">
<!ENTITY rightAsMiddle.label "啟用「右鍵模擬中鍵」功能">
<!ENTITY dragAndGo.label "啟用「拖曳開啟鏈結」功能 (Drag and Go)">
<!ENTITY dragAndGo.tooltip "Ctrl+ 拖曳: 搜尋鏈結文字；Shift+ 拖曳: 反向選擇">
<!ENTITY clickCurrentTab.label "於目前分頁按下按鍵時:">
<!ENTITY clickTab.label "於分頁按下按鍵時:">
<!ENTITY clickTabBar.label "於分頁列按下按鍵時:">
<!ENTITY clickNewTabButton.label1 "[">
<!ENTITY clickNewTabButton.label2 "] 按鈕:">
<!ENTITY leftClickTabDelay.label "延遲">
<!ENTITY time.label "毫秒 (ms)">
<!ENTITY doNothing.label "無動作">
<!ENTITY loadURLFromClipboard.label "從剪貼簿載入網址">
<!ENTITY switchToLast.label "切換到最後選擇的分頁">
<!ENTITY sessionHistoryMenu.label "歷史記錄功能表">
<!ENTITY tabContextMenu.label "分頁標籤選單">
<!ENTITY toolbarContextMenu.label "工具列選單">
<!ENTITY mouseReleaseSelect.label "按下滑鼠按鍵並釋放後才選擇分頁">
<!ENTITY mouseHoverSelect.label "自動切換滑鼠指到的分頁，延遲">
<!ENTITY mouseScrollSelect.label "滾動滑鼠滾輪切換分頁">
<!ENTITY mouseScrollSelectDir.label "向下滾動時切換至左側分頁">
<!ENTITY mouseScrollSelectWrap.label "循環切換分頁列">
<!ENTITY tabBarFeatures.caption "分頁列功能">
<!ENTITY tabBarPosition.0.label "頂端">
<!ENTITY tabBarPosition.1.label "底端">
<!ENTITY tabBarPosition.2.label "左邊">
<!ENTITY tabBarPosition.3.label "右邊">
<!ENTITY showOnTabBar.caption "分頁列要顯示的項目">
<!ENTITY button.label1 "[">
<!ENTITY button.label2 "] 按鈕">
<!ENTITY newTabButtonPosition.0.label "在最後一個分頁後">
<!ENTITY newTabButtonPosition.1.label "於左側顯示">
<!ENTITY newTabButtonPosition.2.label "於右側顯示">
<!ENTITY newTabButtonPosition.3.label "隱藏">
<!ENTITY closeButtons.0.label "於使用中的分頁">
<!ENTITY closeButtons.1.label "於分頁寬度超過">
<!ENTITY closeButtons.2.label "不顯示">
<!ENTITY closeButtons.3.label "於分頁列最後面">
<!ENTITY closeButtons.10.label "Browser default">
<!ENTITY closeButtons.16.label "於目前或滑鼠指到的分頁">
<!ENTITY closeButtons.18.label "於滑鼠指到的分頁">
<!ENTITY closeButtons.33.label "於分頁列及全部分頁">
<!ENTITY closeButtons.50.label "於分頁列及滑鼠指到的分頁">
<!ENTITY showTabCounter.label "分頁計數器">
<!ENTITY showLeftSpace.label "左側額外的空間">
<!ENTITY showRightSpace.label "右側額外的空間">
<!ENTITY highlight.caption "高亮度顯示">
<!ENTITY highlight.tab1.label "目前分頁">
<!ENTITY highlight.tab2.label "未讀分頁">
<!ENTITY highlight.tab3.label "已讀分頁">
<!ENTITY highlight.tab4.label "已保護分頁">
<!ENTITY highlight.tab5.label "已鎖定分頁">
<!ENTITY highlight.tab6.label "未載入">
<!ENTITY highlight.tab7.label "已選取">
<!ENTITY highlightEnabled.label "啟用">
<!ENTITY highlightBold.label "粗體">
<!ENTITY highlightItalic.label "斜體">
<!ENTITY highlightUnderline.label "底線">
<!ENTITY highlightStrikethrough.label "刪除線">
<!ENTITY highlightOutline.label "輪廓線">
<!ENTITY highlightColor.label "色彩:">
<!ENTITY highlightBgColor.label "背景色彩:">
<!ENTITY tabWidth.label "分頁寬度:">
<!ENTITY tabHeight.label "分頁高度:">
<!ENTITY to.label "-">
<!ENTITY pixel.label "像素">
<!ENTITY statusbar.caption "狀態列">
<!ENTITY hideStatusbarpanel.label1 "隱藏 [">
<!ENTITY hideStatusbarpanel.label2 "]">
