<!ENTITY tuOptions.label "Tab Utilities 選項…">
<!ENTITY tuOptions.accesskey "T">
<!ENTITY openSelectedLinksInTab.label "以新分頁開啟所選的鏈結 []">
<!ENTITY openSelectedLinksInTab.accesskey "T">
<!ENTITY duplicateTab.label "複製分頁">
<!ENTITY duplicateTab.accesskey "D">
<!ENTITY moveToWindow.label "移動到視窗">
<!ENTITY moveToWindow.accesskey "M">
<!ENTITY mergeWindow.label "合併視窗">
<!ENTITY mergeWindow.accesskey "M">
<!ENTITY mergeAllWindows.label "合併所有視窗">
<!ENTITY mergeGroup.label "合併群組">
<!ENTITY mergeGroup.accesskey "M">
<!ENTITY mergeAllGroups.label "合併所有群組">
<!ENTITY readTab.label "標為已讀">
<!ENTITY unreadTab.label "標為未讀">
<!ENTITY readTab.accesskey "R">
<!ENTITY protectTab.label "保護分頁">
<!ENTITY protectTab.tooltip "保護分頁使其無法關閉">
<!ENTITY protectTab.accesskey "P">
<!ENTITY lockTab.label "鎖定分頁">
<!ENTITY lockTab.tooltip "鎖定分頁永遠為目前網址">
<!ENTITY lockTab.accesskey "L">
<!ENTITY freezeTab.label "凍結分頁">
<!ENTITY freezeTab.tooltip "保護並鎖定分頁">
<!ENTITY freezeTab.accesskey "F">
<!ENTITY faviconizeTab.label "圖示化分頁">
<!ENTITY faviconizeTab.tooltip "將分頁收縮以圖示顯示">
<!ENTITY faviconizeTab.accesskey "I">
<!ENTITY pegTab.label "釘選分頁">
<!ENTITY pegTab.tooltip "收縮並釘選分頁於分頁列左側">
<!ENTITY pegTab.accesskey "P">
<!ENTITY hideTab.label "隱藏分頁">
<!ENTITY hideTab.tooltip "隱藏分頁使其不顯示在分頁列上">
<!ENTITY hideTab.accesskey "H">
<!ENTITY renameTab.label "重新命名分頁">
<!ENTITY renameTab.accesskey "R">
<!ENTITY restartTab.label "重新啟動分頁">
<!ENTITY restartTab.accesskey "R">
<!ENTITY closeLeftTabs.label "關閉左方分頁">
<!ENTITY closeLeftTabs.accesskey "L">
<!ENTITY closeRightTabs.label "關閉右方分頁">
<!ENTITY closeRightTabs.accesskey "R">
<!ENTITY closeDuplicateTabs.label "關閉重複分頁">
<!ENTITY closeDuplicateTabs.accesskey "D">
<!ENTITY closeSimilarTabs.label "關閉相似分頁">
<!ENTITY closeSimilarTabs.accesskey "S">
<!ENTITY selectTab.label "選擇單一分頁">
<!ENTITY selectTab.accesskey "S">
<!ENTITY selectTabs.label "選擇多重分頁">
<!ENTITY selectTabs.accesskey "M">
<!ENTITY selectTabs2.label "選擇多重分頁 (+)">
<!ENTITY selectSimilarTabs.label "選擇相似分頁">
<!ENTITY selectSimilarTabs.accesskey "S">
<!ENTITY selectAllTabs.label "選擇所有分頁">
<!ENTITY selectAllTabs.accesskey "A">
<!ENTITY unselectAllTabs.label "取消選擇所有分頁">
<!ENTITY unselectAllTabs.accesskey "U">
<!ENTITY invertSelection.label "反向選擇">
<!ENTITY invertSelection.accesskey "I">
<!ENTITY showAllTabs.label "多行分頁列">
<!ENTITY readAllTabs.label "全部標為已讀">
<!ENTITY unreadAllTabs.label "全部標為未讀">
<!ENTITY protectAllTabs.label "保護所有分頁">
<!ENTITY lockAllTabs.label "鎖定所有分頁">
<!ENTITY freezeAllTabs.label "凍結所有分頁">
<!ENTITY faviconizeAllTabs.label "圖示化所有分頁">
<!ENTITY pegAllTabs.label "釘選所有分頁">
<!ENTITY hideAllTabs.label "隱藏所有分頁">
<!ENTITY restartAllTabs.label "重啟所有分頁">
<!ENTITY closeAllTabs.label "關閉所有分頁">
<!ENTITY closeAllDuplicateTabs.label "關閉所有重複分頁">
<!ENTITY reloadEvery.label "重新載入分頁，間隔">
<!ENTITY reloadEvery.enable "啟用">
<!ENTITY reloadEvery.custom "自訂">
<!ENTITY reloadEvery.reloadInterval "重新載入間隔 (秒):">
<!ENTITY reloadEvery.enableAllTabs "啟用所有分頁">
<!ENTITY reloadEvery.disableAllTabs "停用所有分頁">
<!ENTITY minute.label "分">
<!ENTITY minutes.label "分">
<!ENTITY second.label "秒">
<!ENTITY seconds.label "秒">
<!ENTITY openAllInTab.label "分頁">
<!ENTITY openLinkInTab.label "強制以新分頁開啟所有鏈結">
<!ENTITY openSiteInTab.label "強制以新分頁開啟此網站所有鏈結">
<!ENTITY loadAllInBackground.label "背景">
<!ENTITY loadAllInBackground.tooltip "強制以背景開啟所有新分頁">
<!ENTITY loadAllInForeground.label "前景">
<!ENTITY loadAllInForeground.tooltip "強制以前景開啟所有新分頁">
<!ENTITY hide.label "隱藏">
<!ENTITY tabsToolbarCmd.label "分頁工具列">
<!ENTITY tabsToolbarCmd.accesskey "T">
<!ENTITY groupTab.label "堆疊分頁">
<!ENTITY groupTab.accesskey "S">
<!ENTITY ungroupTab.label "抽離頁堆">
<!ENTITY ungroupTab.accesskey "U">
<!ENTITY tabStackMenu.label "分頁堆疊">
<!ENTITY tabStackMenu.accesskey "S">
<!ENTITY collapseGroup.label "收合頁堆">
<!ENTITY collapseGroup.accesskey "C">
<!ENTITY expandGroup.label "展開頁堆">
<!ENTITY expandGroup.accesskey "E">
<!ENTITY colorGroup.label "頁堆色彩…">
<!ENTITY colorGroup.accesskey "R">
<!ENTITY bookmarkGroup.label "頁堆書籤…">
<!ENTITY bookmarkGroup.accesskey "B">
<!ENTITY splitGroup.label "分開頁堆">
<!ENTITY splitGroup.accesskey "S">
<!ENTITY ungroupGroup.label "解散頁堆">
<!ENTITY ungroupGroup.accesskey "U">
<!ENTITY closeGroup.label "關閉頁堆">
<!ENTITY closeGroup.accesskey "C">
